.preloader.svelte-pyk35b .loading.svelte-pyk35b:before {
    transform: translateY(var(--preloaderProgress))
}

*,:before,:after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

*,:before,:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: currentColor
}

:before,:after {
    --tw-content: ""
}

html,:host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: Hoves,sans-serif;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,strong {
    font-weight: bolder
}

code,kbd,samp,pre {
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,select {
    text-transform: none
}

button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]) {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,ul,menu {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,[role=button] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,svg,video,canvas,audio,iframe,embed,object {
    display: block;
    vertical-align: middle
}

img,video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

:root {
    --fluid-min-width: 375;
    --fluid-max-width: 1920;
    --fluid-screen: 100vw;
    --fluid-bp: calc((var(--fluid-screen) - var(--fluid-min-width) / 16 * 1rem) / (var(--fluid-max-width) - var(--fluid-min-width)));
    --f-0-min: 16;
    --f-0-max: 20;
    --fc-3xs-multiplier: .25;
    --fc-3xs-min: (var(--fc-s-min) * var(--fc-3xs-multiplier));
    --fc-3xs-max: (var(--fc-s-max) * var(--fc-3xs-multiplier));
    --fc-2xs-multiplier: .5;
    --fc-2xs-min: (var(--fc-s-min) * var(--fc-2xs-multiplier));
    --fc-2xs-max: (var(--fc-s-max) * var(--fc-2xs-multiplier));
    --fc-xs-multiplier: .75;
    --fc-xs-min: (var(--fc-s-min) * var(--fc-xs-multiplier));
    --fc-xs-max: (var(--fc-s-max) * var(--fc-xs-multiplier));
    --fc-s-multiplier: 1;
    --fc-s-min: (var(--f-0-min, 16));
    --fc-s-max: (var(--f-0-max, 20));
    --fc-m-multiplier: 1.5;
    --fc-m-min: (var(--fc-s-min) * var(--fc-m-multiplier));
    --fc-m-max: (var(--fc-s-max) * var(--fc-m-multiplier));
    --fc-l-multiplier: 2;
    --fc-l-min: (var(--fc-s-min) * var(--fc-l-multiplier));
    --fc-l-max: (var(--fc-s-max) * var(--fc-l-multiplier));
    --fc-xl-multiplier: 3;
    --fc-xl-min: (var(--fc-s-min) * var(--fc-xl-multiplier));
    --fc-xl-max: (var(--fc-s-max) * var(--fc-xl-multiplier));
    --fc-2xl-multiplier: 4;
    --fc-2xl-min: (var(--fc-s-min) * var(--fc-2xl-multiplier));
    --fc-2xl-max: (var(--fc-s-max) * var(--fc-2xl-multiplier));
    --fc-2-5xl-multiplier: 5;
    --fc-2-5xl-min: (var(--fc-s-min) * var(--fc-2-5xl-multiplier));
    --fc-2-5xl-max: (var(--fc-s-max) * var(--fc-2-5xl-multiplier));
    --fc-3xl-multiplier: 6;
    --fc-3xl-min: (var(--fc-s-min) * var(--fc-3xl-multiplier));
    --fc-3xl-max: (var(--fc-s-max) * var(--fc-3xl-multiplier));
    --fc-4xl-multiplier: 8;
    --fc-4xl-min: (var(--fc-s-min) * var(--fc-4xl-multiplier));
    --fc-4xl-max: (var(--fc-s-max) * var(--fc-4xl-multiplier));
    --fc-5xl-multiplier: 10;
    --fc-5xl-min: (var(--fc-s-min) * var(--fc-5xl-multiplier));
    --fc-5xl-max: (var(--fc-s-max) * var(--fc-5xl-multiplier));
    --fc-6xl-multiplier: 12;
    --fc-6xl-min: (var(--fc-s-min) * var(--fc-6xl-multiplier));
    --fc-6xl-max: (var(--fc-s-max) * var(--fc-6xl-multiplier));
    --space-3xs: calc(((var(--fc-3xs-min) / 16) * 1rem) + (var(--fc-3xs-max) - var(--fc-3xs-min)) * var(--fluid-bp));
    --space-2xs: calc(((var(--fc-2xs-min) / 16) * 1rem) + (var(--fc-2xs-max) - var(--fc-2xs-min)) * var(--fluid-bp));
    --space-xs: calc(((var(--fc-xs-min) / 16) * 1rem) + (var(--fc-xs-max) - var(--fc-xs-min)) * var(--fluid-bp));
    --space-s: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-s-max) - var(--fc-s-min)) * var(--fluid-bp));
    --space-m: calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-m-max) - var(--fc-m-min)) * var(--fluid-bp));
    --space-l: calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-l-min)) * var(--fluid-bp));
    --space-xl: calc(((var(--fc-xl-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-xl-min)) * var(--fluid-bp));
    --space-2xl: calc(((var(--fc-2xl-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-2xl-min)) * var(--fluid-bp));
    --space-2-5xl: calc(((var(--fc-2-5xl-min) / 16) * 1rem) + (var(--fc-2-5xl-max) - var(--fc-2-5xl-min)) * var(--fluid-bp));
    --space-3xl: calc(((var(--fc-3xl-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-3xl-min)) * var(--fluid-bp));
    --space-4xl: calc(((var(--fc-4xl-min) / 16) * 1rem) + (var(--fc-4xl-max) - var(--fc-4xl-min)) * var(--fluid-bp));
    --space-5xl: calc(((var(--fc-5xl-min) / 16) * 1rem) + (var(--fc-5xl-max) - var(--fc-5xl-min)) * var(--fluid-bp));
    --space-6xl: calc(((var(--fc-6xl-min) / 16) * 1rem) + (var(--fc-6xl-max) - var(--fc-6xl-min)) * var(--fluid-bp));
    --space-3xs-2xs: calc(((var(--fc-3xs-min) / 16) * 1rem) + (var(--fc-2xs-max) - var(--fc-3xs-min)) * var(--fluid-bp));
    --space-2xs-xs: calc(((var(--fc-2xs-min) / 16) * 1rem) + (var(--fc-xs-max) - var(--fc-2xs-min)) * var(--fluid-bp));
    --space-xs-s: calc(((var(--fc-xs-min) / 16) * 1rem) + (var(--fc-s-max) - var(--fc-xs-min)) * var(--fluid-bp));
    --space-s-m: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-m-max) - var(--fc-s-min)) * var(--fluid-bp));
    --space-m-l: calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-m-min)) * var(--fluid-bp));
    --space-l-xl: calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-l-min)) * var(--fluid-bp));
    --space-xl-2xl: calc(((var(--fc-xl-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-xl-min)) * var(--fluid-bp));
    --space-2xl-2-5xl: calc(((var(--fc-2xl-min) / 16) * 1rem) + (var(--fc-2-5xl-max) - var(--fc-2xl-min)) * var(--fluid-bp));
    --space-2-5xl-3xl: calc(((var(--fc-2-5xl-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-2-5xl-min)) * var(--fluid-bp));
    --space-3xl-4xl: calc(((var(--fc-3xl-min) / 16) * 1rem) + (var(--fc-4xl-max) - var(--fc-3xl-min)) * var(--fluid-bp));
    --space-4xl-5xl: calc(((var(--fc-4xl-min) / 16) * 1rem) + (var(--fc-5xl-max) - var(--fc-4xl-min)) * var(--fluid-bp));
    --space-5xl-6xl: calc(((var(--fc-5xl-min) / 16) * 1rem) + (var(--fc-6xl-max) - var(--fc-5xl-min)) * var(--fluid-bp));
    --space-3xs-xs: calc(((var(--fc-3xs-min) / 16) * 1rem) + (var(--fc-xs-max) - var(--fc-3xs-min)) * var(--fluid-bp));
    --space-2xs-s: calc(((var(--fc-2xs-min) / 16) * 1rem) + (var(--fc-s-max) - var(--fc-2xs-min)) * var(--fluid-bp));
    --space-xs-m: calc(((var(--fc-xs-min) / 16) * 1rem) + (var(--fc-m-max) - var(--fc-xs-min)) * var(--fluid-bp));
    --space-s-l: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-s-min)) * var(--fluid-bp));
    --space-m-xl: calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-m-min)) * var(--fluid-bp));
    --space-l-2xl: calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-l-min)) * var(--fluid-bp));
    --space-xl-2-5xl: calc(((var(--fc-xl-min) / 16) * 1rem) + (var(--fc-2-5xl-max) - var(--fc-xl-min)) * var(--fluid-bp));
    --space-2xl-3xl: calc(((var(--fc-2xl-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-2xl-min)) * var(--fluid-bp));
    --space-2-5xl-4xl: calc(((var(--fc-2-5xl-min) / 16) * 1rem) + (var(--fc-4xl-max) - var(--fc-2-5xl-min)) * var(--fluid-bp));
    --space-3xl-5xl: calc(((var(--fc-3xl-min) / 16) * 1rem) + (var(--fc-5xl-max) - var(--fc-3xl-min)) * var(--fluid-bp));
    --space-4xl-6xl: calc(((var(--fc-4xl-min) / 16) * 1rem) + (var(--fc-6xl-max) - var(--fc-4xl-min)) * var(--fluid-bp));
    --space-3xs-s: calc(((var(--fc-3xs-min) / 16) * 1rem) + (var(--fc-s-max) - var(--fc-3xs-min)) * var(--fluid-bp));
    --space-2xs-m: calc(((var(--fc-2xs-min) / 16) * 1rem) + (var(--fc-m-max) - var(--fc-2xs-min)) * var(--fluid-bp));
    --space-xs-l: calc(((var(--fc-xs-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-xs-min)) * var(--fluid-bp));
    --space-s-xl: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-s-min)) * var(--fluid-bp));
    --space-m-2xl: calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-m-min)) * var(--fluid-bp));
    --space-l-2-5xl: calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-2-5xl-max) - var(--fc-l-min)) * var(--fluid-bp));
    --space-xl-3xl: calc(((var(--fc-xl-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-xl-min)) * var(--fluid-bp));
    --space-2xl-4xl: calc(((var(--fc-2xl-min) / 16) * 1rem) + (var(--fc-4xl-max) - var(--fc-2xl-min)) * var(--fluid-bp));
    --space-2-5xl-5xl: calc(((var(--fc-2-5xl-min) / 16) * 1rem) + (var(--fc-5xl-max) - var(--fc-2-5xl-min)) * var(--fluid-bp));
    --space-3xl-6xl: calc(((var(--fc-3xl-min) / 16) * 1rem) + (var(--fc-6xl-max) - var(--fc-3xl-min)) * var(--fluid-bp));
    --space-3xs-m: calc(((var(--fc-3xs-min) / 16) * 1rem) + (var(--fc-m-max) - var(--fc-3xs-min)) * var(--fluid-bp));
    --space-2xs-l: calc(((var(--fc-2xs-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-2xs-min)) * var(--fluid-bp));
    --space-xs-xl: calc(((var(--fc-xs-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-xs-min)) * var(--fluid-bp));
    --space-s-2xl: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-s-min)) * var(--fluid-bp));
    --space-m-2-5xl: calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-2-5xl-max) - var(--fc-m-min)) * var(--fluid-bp));
    --space-l-3xl: calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-l-min)) * var(--fluid-bp));
    --space-xl-4xl: calc(((var(--fc-xl-min) / 16) * 1rem) + (var(--fc-4xl-max) - var(--fc-xl-min)) * var(--fluid-bp));
    --space-2xl-5xl: calc(((var(--fc-2xl-min) / 16) * 1rem) + (var(--fc-5xl-max) - var(--fc-2xl-min)) * var(--fluid-bp));
    --space-2-5xl-6xl: calc(((var(--fc-2-5xl-min) / 16) * 1rem) + (var(--fc-6xl-max) - var(--fc-2-5xl-min)) * var(--fluid-bp));
    --space-3xs-l: calc(((var(--fc-3xs-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-3xs-min)) * var(--fluid-bp));
    --space-2xs-xl: calc(((var(--fc-2xs-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-2xs-min)) * var(--fluid-bp));
    --space-xs-2xl: calc(((var(--fc-xs-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-xs-min)) * var(--fluid-bp));
    --space-s-2-5xl: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-2-5xl-max) - var(--fc-s-min)) * var(--fluid-bp));
    --space-m-3xl: calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-m-min)) * var(--fluid-bp));
    --space-l-4xl: calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-4xl-max) - var(--fc-l-min)) * var(--fluid-bp));
    --space-xl-5xl: calc(((var(--fc-xl-min) / 16) * 1rem) + (var(--fc-5xl-max) - var(--fc-xl-min)) * var(--fluid-bp));
    --space-2xl-6xl: calc(((var(--fc-2xl-min) / 16) * 1rem) + (var(--fc-6xl-max) - var(--fc-2xl-min)) * var(--fluid-bp));
    --container-margin: max(2rem, 1.58rem + 1.81vw)
}

@font-face {
    font-family: Neuebit;
    src: url(./neuebit-bold.QpQ09kGo.woff2) format("woff2");
    font-display: block;
    font-weight: 700
}


:root {
    --container-width: calc(100vw - 2 * var(--container-margin));
    --grid-cols: 12;
    --grid-gap: var(--space-xs-s);
    --col-width: calc( (1 / (var(--grid-cols))) * (var(--container-width) - ((var(--grid-cols) - 1) * var(--grid-gap))) );
    text-underline-offset: .2em
}

::-moz-selection {
    --tw-bg-opacity: 1;
    background-color: rgb(0 255 0 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

::selection {
    --tw-bg-opacity: 1;
    background-color: rgb(0 255 0 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

html,body {
    overscroll-behavior: none
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

html.lenis {
    height: auto
}

.lenis.lenis-smooth {
    scroll-behavior: auto!important
}

.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain
}

.lenis.lenis-stopped {
    overflow: hidden
}

.lenis.lenis-scrolling iframe {
    pointer-events: none
}

.container:not(.w-full) {
    margin-left: var(--container-margin);
    margin-right: var(--container-margin)
}

.content-grid {
    gap: var(--grid-gap);
    display: grid;
    grid-template-columns: repeat(12,minmax(0,1fr))
}

.pt-grid-gap {
    padding-top: var(--grid-gap)
}

.pb-grid-gap {
    padding-bottom: var(--grid-gap)
}

.extend-both {
    margin-left: calc(-1 * var(--container-margin));
    margin-right: calc(-1 * var(--container-margin))
}

.title {
    font-family: Neuebit,bitmap;
    font-weight: 700;
    text-transform: uppercase;
    line-height: .64
}

.title-3xl {
    font-family: Neuebit,bitmap;
    font-weight: 700;
    text-transform: uppercase;
    line-height: .64;
    font-size: max(7.5rem,3.25rem + 18.12vw)
}

.title-2xl {
    font-family: Neuebit,bitmap;
    font-weight: 700;
    text-transform: uppercase;
    line-height: .64;
    font-size: max(3.75rem,2.23rem + 6.47vw)
}

.title-xl {
    font-family: Neuebit,bitmap;
    font-weight: 700;
    text-transform: uppercase;
    line-height: .64;
    font-size: max(3.125rem,2.55rem + 2.46vw)
}

.title-l {
    font-family: Neuebit,bitmap;
    font-weight: 700;
    text-transform: uppercase;
    line-height: .64;
    font-size: max(2.25rem,1.66rem + 2.52vw)
}

.title-m {
    font-family: Neuebit,bitmap;
    font-weight: 700;
    text-transform: uppercase;
    line-height: .64;
    font-size: max(1.875rem,1.63rem + 1.04vw)
}

.title-s {
    font-family: Neuebit,bitmap;
    font-weight: 700;
    text-transform: uppercase;
    line-height: .64;
    font-size: max(1.875rem,1.75rem + .52vw)
}

.title-xs {
    font-family: Neuebit,bitmap;
    font-weight: 700;
    text-transform: uppercase;
    line-height: .64;
    font-size: max(1rem,.97rem + .13vw)
}

.body-xl {
    font-size: max(1.5rem,1.2rem + 1.29vw);
    line-height: 1.25
}

.body-l {
    font-size: max(1.125rem,1.03rem + .39vw);
    font-weight: 500;
    line-height: 1.5
}

.body-m {
    font-size: max(1rem,.94rem + .26vw);
    line-height: 1.5
}

.body-s {
    font-size: max(.875rem,.84rem + .13vw);
    line-height: 1.5
}

.ui-label {
    font-size: max(1.125rem,1.09rem + .13vw);
    font-weight: 500;
    line-height: 1
}

.ui-label-px-s {
    font-family: Neuebit,bitmap;
    font-weight: 700;
    text-transform: uppercase;
    line-height: .64;
    font-size: max(1.125rem,1.13rem + 0vw)
}

.ui-label-px-m {
    font-family: Neuebit,bitmap;
    font-weight: 700;
    text-transform: uppercase;
    line-height: .64;
    font-size: max(1.5rem,1.38rem + .52vw)
}

.ui-label-px-l {
    font-family: Neuebit,bitmap;
    font-weight: 700;
    text-transform: uppercase;
    line-height: .64;
    font-size: max(2.875rem,2.88rem + 0vw)
}

.pointer-events-none {
    pointer-events: none
}

.pointer-events-auto {
    pointer-events: auto
}

.visible {
    visibility: visible
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.sticky {
    position: sticky
}

.inset-0 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.-right-0\.5 {
    right: -.125rem
}

.bottom-0 {
    bottom: 0
}

.bottom-1\/4 {
    bottom: 25%
}

.bottom-fluid-s {
    bottom: var(--space-s)
}

.left-0 {
    left: 0
}

.left-1\/2 {
    left: 50%
}

.left-2 {
    left: .5rem
}

.right-0 {
    right: 0
}

.right-fluid-s {
    right: var(--space-s)
}

.top-0 {
    top: 0
}

.top-1\.5 {
    top: .375rem
}

.top-1\/2 {
    top: 50%
}

.top-fluid-l-xl {
    top: var(--space-l-xl)
}

.-z-10 {
    z-index: -10
}

.-z-\[1\] {
    z-index: -1
}

.z-0 {
    z-index: 0
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.z-30 {
    z-index: 30
}

.z-40 {
    z-index: 40
}

.z-50 {
    z-index: 50
}

.order-1 {
    order: 1
}

.order-2 {
    order: 2
}

.order-3 {
    order: 3
}

.order-4 {
    order: 4
}

.col-span-4 {
    grid-column: span 4 / span 4
}

.col-span-6 {
    grid-column: span 6 / span 6
}

.col-span-8 {
    grid-column: span 8 / span 8
}

.col-span-full {
    grid-column: 1 / -1
}

.col-start-7 {
    grid-column-start: 7
}

.my-fluid-4xl {
    margin-top: var(--space-4xl);
    margin-bottom: var(--space-4xl)
}

.-mb-1 {
    margin-bottom: -.25rem
}

.-mb-\[130lvh\] {
    margin-bottom: -130lvh
}

.-mb-\[40lvh\] {
    margin-bottom: -40lvh
}

.-mt-1 {
    margin-top: -.25rem
}

.mb-fluid-2xl-4xl {
    margin-bottom: var(--space-2xl-4xl)
}

.mb-fluid-2xl-5xl {
    margin-bottom: var(--space-2xl-5xl)
}

.mb-fluid-2xl-6xl {
    margin-bottom: var(--space-2xl-6xl)
}

.mb-fluid-l {
    margin-bottom: var(--space-l)
}

.mb-fluid-s {
    margin-bottom: var(--space-s)
}

.ml-fluid-2xs {
    margin-left: var(--space-2xs)
}

.mr-fluid-2xs {
    margin-right: var(--space-2xs)
}

.mt-fluid-2xl-5xl {
    margin-top: var(--space-2xl-5xl)
}

.mt-fluid-2xl-6xl {
    margin-top: var(--space-2xl-6xl)
}

.mt-fluid-l-3xl {
    margin-top: var(--space-l-3xl)
}

.block {
    display: block
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.contents {
    display: contents
}

.hidden {
    display: none
}

.aspect-4\/5 {
    aspect-ratio: 4 / 5
}

.aspect-\[10\/7\] {
    aspect-ratio: 10/7
}

.aspect-\[29\/34\] {
    aspect-ratio: 29/34
}

.h-0 {
    height: 0px
}

.h-0\.5 {
    height: .125rem
}

.h-0\.75 {
    height: .1875rem
}

.h-6 {
    height: 1.5rem
}

.h-\[0\.5625rem\] {
    height: .5625rem
}

.h-\[101\%\] {
    height: 101%
}

.h-\[13vh\] {
    height: 13vh
}

.h-\[144px\] {
    height: 144px
}

.h-\[24vh\] {
    height: 24vh
}

.h-\[27vh\] {
    height: 27vh
}

.h-\[30lvh\] {
    height: 30lvh
}

.h-\[400vh\] {
    height: 400vh
}

.h-\[40lvh\] {
    height: 40lvh
}

.h-\[700vh\] {
    height: 700vh
}

.h-\[80vh\] {
    height: 80vh
}

.h-auto {
    height: auto
}

.h-dvh {
    height: 100dvh
}

.h-fluid-2xs {
    height: var(--space-2xs)
}

.h-fluid-3xl {
    height: var(--space-3xl)
}

.h-full {
    height: 100%
}

.h-lvh {
    height: 100lvh
}

.h-screen {
    height: 100vh
}

.h-svh {
    height: 100svh
}

.w-0 {
    width: 0px
}

.w-0\.5 {
    width: .125rem
}

.w-4 {
    width: 1rem
}

.w-5 {
    width: 1.25rem
}

.w-6 {
    width: 1.5rem
}

.w-\[140vw\] {
    width: 140vw
}

.w-\[60vw\] {
    width: 60vw
}

.w-fit {
    width: -moz-fit-content;
    width: fit-content
}

.w-fluid-2xs {
    width: var(--space-2xs)
}

.w-full {
    width: 100%
}

.w-screen {
    width: 100vw
}

.origin-left {
    transform-origin: left
}

.-translate-x-1\/2 {
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-x-1\/3 {
    --tw-translate-x: -33.333333%;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-x-1\/4 {
    --tw-translate-x: -25%;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-1\/2 {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-1\/4 {
    --tw-translate-y: -25%;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-\[0\.025em\] {
    --tw-translate-y: -.025em;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-full {
    --tw-translate-y: -100%;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-\[40\%\] {
    --tw-translate-x: 40%;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-full {
    --tw-translate-x: 100%;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-rotate-45 {
    --tw-rotate: -45deg;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-180 {
    --tw-rotate: 180deg;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-6 {
    --tw-rotate: 6deg;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-200 {
    --tw-scale-x: 2;
    --tw-scale-y: 2;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-x-0 {
    --tw-scale-x: 0;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cursor-default {
    cursor: default
}

.cursor-pointer {
    cursor: pointer
}

.cursor-wait {
    cursor: wait
}

.resize {
    resize: both
}

.grid-cols-4 {
    grid-template-columns: repeat(4,minmax(0,1fr))
}

.flex-col {
    flex-direction: column
}

.flex-wrap {
    flex-wrap: wrap
}

.items-start {
    align-items: flex-start
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-0 {
    gap: 0px
}

.gap-fluid-2xs {
    gap: var(--space-2xs)
}

.gap-fluid-s {
    gap: var(--space-s)
}

.gap-x-0\.75 {
    -moz-column-gap: .1875rem;
    column-gap: .1875rem
}

.gap-x-3 {
    -moz-column-gap: .75rem;
    column-gap: .75rem
}

.gap-x-fluid-2xs {
    -moz-column-gap: var(--space-2xs);
    column-gap: var(--space-2xs)
}

.gap-x-fluid-3xs {
    -moz-column-gap: var(--space-3xs);
    column-gap: var(--space-3xs)
}

.gap-x-fluid-m {
    -moz-column-gap: var(--space-m);
    column-gap: var(--space-m)
}

.gap-x-fluid-xs {
    -moz-column-gap: var(--space-xs);
    column-gap: var(--space-xs)
}

.gap-y-0 {
    row-gap: 0px
}

.gap-y-\[0\.16em\] {
    row-gap: .16em
}

.gap-y-fluid-2xl {
    row-gap: var(--space-2xl)
}

.gap-y-fluid-2xl-4xl {
    row-gap: var(--space-2xl-4xl)
}

.gap-y-fluid-2xl-5xl {
    row-gap: var(--space-2xl-5xl)
}

.gap-y-fluid-2xs {
    row-gap: var(--space-2xs)
}

.gap-y-fluid-3xl-4xl {
    row-gap: var(--space-3xl-4xl)
}

.gap-y-fluid-3xs {
    row-gap: var(--space-3xs)
}

.gap-y-fluid-3xs-2xs {
    row-gap: var(--space-3xs-2xs)
}

.gap-y-fluid-6xl {
    row-gap: var(--space-6xl)
}

.gap-y-fluid-l {
    row-gap: var(--space-l)
}

.gap-y-fluid-m {
    row-gap: var(--space-m)
}

.gap-y-fluid-m-xl {
    row-gap: var(--space-m-xl)
}

.gap-y-fluid-s {
    row-gap: var(--space-s)
}

.gap-y-fluid-xl {
    row-gap: var(--space-xl)
}

.gap-y-fluid-xs {
    row-gap: var(--space-xs)
}

.gap-y-fluid-xs-s {
    row-gap: var(--space-xs-s)
}

.place-self-end {
    place-self: end
}

.overflow-hidden {
    overflow: hidden
}

.overflow-clip {
    overflow: clip
}

.whitespace-nowrap {
    white-space: nowrap
}

.rounded-none {
    border-radius: 0
}

.border {
    border-width: 1px
}

.border-0 {
    border-width: 0px
}

.border-b-\[1px\] {
    border-bottom-width: 1px
}

.\!border-red {
    --tw-border-opacity: 1 !important;
    border-color: rgb(224 36 36 / var(--tw-border-opacity))!important
}

.border-darkgrey {
    --tw-border-opacity: 1;
    border-color: rgb(20 20 20 / var(--tw-border-opacity))
}

.border-green {
    --tw-border-opacity: 1;
    border-color: rgb(0 255 0 / var(--tw-border-opacity))
}

.border-white {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity))
}

.border-white\/15 {
    border-color: #ffffff26
}

.border-white\/25 {
    border-color: #ffffff40
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.bg-black\/5 {
    background-color: #0000000d
}

.bg-black\/60 {
    background-color: #0009
}

.bg-current {
    background-color: currentColor
}

.bg-darkgrey {
    --tw-bg-opacity: 1;
    background-color: rgb(20 20 20 / var(--tw-bg-opacity))
}

.bg-green {
    --tw-bg-opacity: 1;
    background-color: rgb(0 255 0 / var(--tw-bg-opacity))
}

.bg-pink {
    --tw-bg-opacity: 1;
    background-color: rgb(255 0 255 / var(--tw-bg-opacity))
}

.bg-purple {
    --tw-bg-opacity: 1;
    background-color: rgb(156 145 247 / var(--tw-bg-opacity))
}

.bg-transparent {
    background-color: transparent
}

.bg-venturedge {
    --tw-bg-opacity: 1;
    background-color: rgb(36 39 54 / var(--tw-bg-opacity))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.bg-white\/15 {
    background-color: #ffffff26
}

.bg-white\/20 {
    background-color: #fff3
}

.bg-gradient-to-b {
    background-image: linear-gradient(to bottom,var(--tw-gradient-stops))
}

.from-transparent {
    --tw-gradient-from: transparent var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.via-transparent {
    --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), transparent var(--tw-gradient-via-position), var(--tw-gradient-to)
}

.to-black\/60 {
    --tw-gradient-to: rgb(0 0 0 / .6) var(--tw-gradient-to-position)
}

.fill-black\/10 {
    fill: #0000001a
}

.fill-black\/5 {
    fill: #0000000d
}

.fill-white {
    fill: #fff
}

.fill-white\/10 {
    fill: #ffffff1a
}

.fill-white\/50 {
    fill: #ffffff80
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.p-\[0\.2em\] {
    padding: .2em
}

.p-\[1em\] {
    padding: 1em
}

.p-fluid-3xs {
    padding: var(--space-3xs)
}

.p-fluid-l-2xl {
    padding: var(--space-l-2xl)
}

.p-fluid-m-xl {
    padding: var(--space-m-xl)
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-\[0\.04em\] {
    padding-left: .04em;
    padding-right: .04em
}

.px-\[0\.25em\] {
    padding-left: .25em;
    padding-right: .25em
}

.px-fluid-m {
    padding-left: var(--space-m);
    padding-right: var(--space-m)
}

.py-1\.5 {
    padding-top: .375rem;
    padding-bottom: .375rem
}

.py-\[0\.04em\] {
    padding-top: .04em;
    padding-bottom: .04em
}

.py-fluid-2xl-5xl {
    padding-top: var(--space-2xl-5xl);
    padding-bottom: var(--space-2xl-5xl)
}

.py-fluid-l-xl {
    padding-top: var(--space-l-xl);
    padding-bottom: var(--space-l-xl)
}

.py-fluid-xl {
    padding-top: var(--space-xl);
    padding-bottom: var(--space-xl)
}

.pb-\[1\.4em\] {
    padding-bottom: 1.4em
}

.pb-\[3px\] {
    padding-bottom: 3px
}

.pb-fluid-2xl {
    padding-bottom: var(--space-2xl)
}

.pb-fluid-2xl-2-5xl {
    padding-bottom: var(--space-2xl-2-5xl)
}

.pb-fluid-2xl-6xl {
    padding-bottom: var(--space-2xl-6xl)
}

.pb-fluid-3xl-5xl {
    padding-bottom: var(--space-3xl-5xl)
}

.pb-fluid-3xl-6xl {
    padding-bottom: var(--space-3xl-6xl)
}

.pb-fluid-l {
    padding-bottom: var(--space-l)
}

.pb-fluid-l-xl {
    padding-bottom: var(--space-l-xl)
}

.pl-\[0\.06em\] {
    padding-left: .06em
}

.pr-fluid-xs {
    padding-right: var(--space-xs)
}

.pt-\[0\.9em\] {
    padding-top: .9em
}

.pt-\[1\.25em\] {
    padding-top: 1.25em
}

.pt-\[5px\] {
    padding-top: 5px
}

.pt-fluid-2xl {
    padding-top: var(--space-2xl)
}

.pt-fluid-2xl-4xl {
    padding-top: var(--space-2xl-4xl)
}

.pt-fluid-2xl-5xl {
    padding-top: var(--space-2xl-5xl)
}

.pt-fluid-2xl-6xl {
    padding-top: var(--space-2xl-6xl)
}

.pt-fluid-3xl-4xl {
    padding-top: var(--space-3xl-4xl)
}

.pt-fluid-l-xl {
    padding-top: var(--space-l-xl)
}

.pt-fluid-xl {
    padding-top: var(--space-xl)
}

.pt-fluid-xl-2xl {
    padding-top: var(--space-xl-2xl)
}

.font-semibold {
    font-weight: 600
}

.uppercase {
    text-transform: uppercase
}

.\!text-green {
    --tw-text-opacity: 1 !important;
    color: rgb(0 255 0 / var(--tw-text-opacity))!important
}

.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity))
}

.text-black\/50 {
    color: #00000080
}

.text-green {
    --tw-text-opacity: 1;
    color: rgb(0 255 0 / var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.text-white\/25 {
    color: #ffffff40
}

.text-white\/50 {
    color: #ffffff80
}

.placeholder-white\/25::-moz-placeholder {
    color: #ffffff40
}

.placeholder-white\/25::placeholder {
    color: #ffffff40
}

.\!opacity-100 {
    opacity: 1!important
}

.opacity-0 {
    opacity: 0
}

.opacity-15 {
    opacity: .15
}

.opacity-25 {
    opacity: .25
}

.opacity-30 {
    opacity: .3
}

.opacity-50 {
    opacity: .5
}

.mix-blend-difference {
    mix-blend-mode: difference
}

.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.grayscale {
    --tw-grayscale: grayscale(100%);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.transition-colors {
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.duration-200 {
    transition-duration: .2s
}

.duration-300 {
    transition-duration: .3s
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,textarea:-webkit-autofill,textarea:-webkit-autofill:hover,textarea:-webkit-autofill:focus,select:-webkit-autofill,select:-webkit-autofill:hover,select:-webkit-autofill:focus {
    -webkit-text-fill-color: white!important;
    -webkit-box-shadow: 0 0 0px 1000px transparent inset!important;
    background-color: transparent!important;
    -webkit-transition: background-color 5000s ease-in-out 0s;
    transition: background-color 5000s ease-in-out 0s
}

.fouc {
    opacity: 0;
    visibility: hidden
}

.clipped-corner-top-left-m {
    clip-path: polygon(32px 0,100% 0,100% 100%,0 100%,0 32px)
}

@media (min-width: 1024px) {
    .clipped-corner-top-left-m {
        clip-path:polygon(48px 0,100% 0,100% 100%,0 100%,0 48px)
    }
}

.clipped-corner-top-left-s {
    clip-path: polygon(16px 0,100% 0,100% 100%,0 100%,0 16px)
}

@media (min-width: 1024px) {
    .clipped-corner-top-left-s {
        clip-path:polygon(24px 0,100% 0,100% 100%,0 100%,0 24px)
    }
}

.clipped-corner-bottom-right-m {
    clip-path: polygon(100% 0,100% calc(100% - 32px),calc(100% - 32px) 100%,0 100%,0 0)
}

@media (min-width: 1024px) {
    .clipped-corner-bottom-right-m {
        clip-path:polygon(100% 0,100% calc(100% - 48px),calc(100% - 48px) 100%,0 100%,0 0)
    }
}

.clipped-corner-bottom-right-s {
    clip-path: polygon(100% 0,100% calc(100% - 16px),calc(100% - 16px) 100%,0 100%,0 0)
}

@media (min-width: 1024px) {
    .clipped-corner-bottom-right-s {
        clip-path:polygon(100% 0,100% calc(100% - 24px),calc(100% - 24px) 100%,0 100%,0 0)
    }
}

.bracket {
    display: inline-block;
    --tw-translate-y: -.09em;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    font-size: .9em
}

.slash {
    display: inline-block;
    --tw-translate-y: .04em;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

img {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none
}

@media (min-width: 1024px) {
    .l\:container:not(.w-full) {
        margin-left:var(--container-margin);
        margin-right: var(--container-margin)
    }

    .l\:content-grid {
        gap: var(--grid-gap);
        display: grid;
        grid-template-columns: repeat(12,minmax(0,1fr))
    }

    .l\:extend-r {
        margin-right: calc(-1 * var(--container-margin))
    }
}

.before\:absolute:before {
    content: var(--tw-content);
    position: absolute
}

.before\:inset-0:before {
    content: var(--tw-content);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.before\:bottom-0:before {
    content: var(--tw-content);
    bottom: 0
}

.before\:translate-y-full:before {
    content: var(--tw-content);
    --tw-translate-y: 100%;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.before\:bg-black:before {
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.before\:bg-green:before {
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(0 255 0 / var(--tw-bg-opacity))
}

.before\:bg-white:before {
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.hover\:cursor-wait:hover {
    cursor: wait
}

.hover\:bg-transparent:hover {
    background-color: transparent
}

.hover\:text-green:hover {
    --tw-text-opacity: 1;
    color: rgb(0 255 0 / var(--tw-text-opacity))
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.hover\:underline:hover {
    text-decoration-line: underline
}

.hover\:opacity-100:hover {
    opacity: 1
}

.focus\:border-white:focus {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity))
}

.focus\:pl-fluid-2xs:focus {
    padding-left: var(--space-2xs)
}

.group:hover .group-hover\:-right-1 {
    right: -.25rem
}

.group:hover .group-hover\:-top-0\.5 {
    top: -.125rem
}

.group:hover .group-hover\:ml-fluid-2xs {
    margin-left: var(--space-2xs)
}

.group:hover .group-hover\:w-6 {
    width: 1.5rem
}

.group:hover .group-hover\:-translate-y-0\.5 {
    --tw-translate-y: -.125rem;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group:hover .group-hover\:scale-105 {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group:hover .group-hover\:scale-x-100 {
    --tw-scale-x: 1;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group:hover .group-hover\:fill-green {
    fill: #0f0
}

.group:hover .group-hover\:underline {
    text-decoration-line: underline
}

@media (min-width: 1024px) {
    .l\:bottom-0 {
        bottom:0
    }

    .l\:right-0 {
        right: 0
    }

    .l\:top-fluid-4xl {
        top: var(--space-4xl)
    }

    .l\:order-1 {
        order: 1
    }

    .l\:order-2 {
        order: 2
    }

    .l\:order-none {
        order: 0
    }

    .l\:col-span-2 {
        grid-column: span 2 / span 2
    }

    .l\:col-span-3 {
        grid-column: span 3 / span 3
    }

    .l\:col-span-4 {
        grid-column: span 4 / span 4
    }

    .l\:col-span-5 {
        grid-column: span 5 / span 5
    }

    .l\:col-span-6 {
        grid-column: span 6 / span 6
    }

    .l\:col-span-7 {
        grid-column: span 7 / span 7
    }

    .l\:col-span-8 {
        grid-column: span 8 / span 8
    }

    .l\:col-start-1 {
        grid-column-start: 1
    }

    .l\:col-start-10 {
        grid-column-start: 10
    }

    .l\:col-start-2 {
        grid-column-start: 2
    }

    .l\:col-start-3 {
        grid-column-start: 3
    }

    .l\:col-start-5 {
        grid-column-start: 5
    }

    .l\:col-start-6 {
        grid-column-start: 6
    }

    .l\:col-start-7 {
        grid-column-start: 7
    }

    .l\:col-start-8 {
        grid-column-start: 8
    }

    .l\:col-start-9 {
        grid-column-start: 9
    }

    .l\:my-fluid-3xl {
        margin-top: var(--space-3xl);
        margin-bottom: var(--space-3xl)
    }

    .l\:-mb-\[140lvh\] {
        margin-bottom: -140lvh
    }

    .l\:-mb-\[60lvh\] {
        margin-bottom: -60lvh
    }

    .l\:-mt-fluid-4xl {
        margin-top: calc(var(--space-4xl) * -1)
    }

    .l\:-mt-fluid-6xl {
        margin-top: calc(var(--space-6xl) * -1)
    }

    .l\:-mt-fluid-xl {
        margin-top: calc(var(--space-xl) * -1)
    }

    .l\:mt-0\.25 {
        margin-top: .0625rem
    }

    .l\:mt-fluid-5xl {
        margin-top: var(--space-5xl)
    }

    .l\:block {
        display: block
    }

    .l\:flex {
        display: flex
    }

    .l\:hidden {
        display: none
    }

    .l\:h-1 {
        height: .25rem
    }

    .l\:h-\[140vh\] {
        height: 140vh
    }

    .l\:h-\[35vh\] {
        height: 35vh
    }

    .l\:h-\[40lvh\] {
        height: 40lvh
    }

    .l\:h-\[80lvh\] {
        height: 80lvh
    }

    .l\:h-fit {
        height: -moz-fit-content;
        height: fit-content
    }

    .l\:h-full {
        height: 100%
    }

    .l\:h-screen {
        height: 100vh
    }

    .l\:w-0\.5 {
        width: .125rem
    }

    .l\:w-\[40vw\] {
        width: 40vw
    }

    .l\:w-auto {
        width: auto
    }

    .l\:translate-x-1\/4 {
        --tw-translate-x: 25%;
        transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .l\:translate-y-0 {
        --tw-translate-y: 0px;
        transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .l\:scale-100 {
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .l\:grid-cols-8 {
        grid-template-columns: repeat(8,minmax(0,1fr))
    }

    .l\:flex-row {
        flex-direction: row
    }

    .l\:flex-col {
        flex-direction: column
    }

    .l\:items-end {
        align-items: flex-end
    }

    .l\:items-center {
        align-items: center
    }

    .l\:justify-center {
        justify-content: center
    }

    .l\:justify-between {
        justify-content: space-between
    }

    .l\:gap-x-1 {
        -moz-column-gap: .25rem;
        column-gap: .25rem
    }

    .l\:gap-y-0 {
        row-gap: 0px
    }

    .l\:gap-y-fluid-l {
        row-gap: var(--space-l)
    }

    .l\:gap-y-fluid-xl {
        row-gap: var(--space-xl)
    }

    .l\:px-\[0\.3125em\] {
        padding-left: .3125em;
        padding-right: .3125em
    }

    .l\:py-fluid-xl {
        padding-top: var(--space-xl);
        padding-bottom: var(--space-xl)
    }

    .l\:pb-\[6px\] {
        padding-bottom: 6px
    }

    .l\:pb-fluid-2xl {
        padding-bottom: var(--space-2xl)
    }

    .l\:pb-fluid-m-xl {
        padding-bottom: var(--space-m-xl)
    }

    .l\:pt-\[7px\] {
        padding-top: 7px
    }

    .l\:before\:-left-\[10vw\]:before {
        content: var(--tw-content);
        left: -10vw
    }

    .l\:before\:-right-\[10vw\]:before {
        content: var(--tw-content);
        right: -10vw
    }
}

@media (max-width: 1023px) {
    .max-l\:left-0 {
        left:0
    }

    .max-l\:mb-fluid-2xl {
        margin-bottom: var(--space-2xl)
    }

    .max-l\:mb-fluid-l-xl {
        margin-bottom: var(--space-l-xl)
    }

    .max-l\:mb-fluid-xl {
        margin-bottom: var(--space-xl)
    }

    .max-l\:hidden {
        display: none
    }

    .max-l\:w-full {
        width: 100%
    }

    .max-l\:-translate-x-\[10\%\] {
        --tw-translate-x: -10%;
        transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .max-l\:-translate-x-\[36\%\] {
        --tw-translate-x: -36%;
        transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .max-l\:scale-200 {
        --tw-scale-x: 2;
        --tw-scale-y: 2;
        transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .max-l\:justify-between {
        justify-content: space-between
    }

    .max-l\:border-t-\[1px\] {
        border-top-width: 1px
    }

    .max-l\:pt-fluid-l-xl {
        padding-top: var(--space-l-xl)
    }
}
