<!doctype html>
<html lang="nl" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./assets/minified.css" rel="stylesheet">
    <link href="./assets/module.css" rel="stylesheet">
    <link href="./assets/index.css" rel="stylesheet">
    <title>CRFTD — Creatieve studio voor branding, websites en event design</title>
    <link rel="preload" href="./assets/neuebit-bold.QpQ09kGo.woff2" crossorigin="anonymous" as="font" type="font/woff2">
</head>

<body>
    <div class="body-wrapper">
        <div
            class="preloader fixed inset-0 z-50 flex flex-col items-center justify-between bg-black py-fluid-xl text-white hover:cursor-wait">
            <p class="title-xs fouc">CRFTD</p>
            <div
                class="loading fouc relative h-fluid-3xl w-0.5 overflow-hidden bg-white/20 before:absolute before:inset-0 before:bottom-0 before:translate-y-full before:bg-green">
            </div>
            <p class="title-xs fouc">
                Loading <span>0</span>
                %
            </p>
        </div>
        <canvas class="pointer-events-none fixed inset-0 z-50 h-screen w-screen mix-blend-difference"></canvas>


        <header class="module-navigation pointer-events-none fixed top-fluid-l-xl z-40 w-full">
            <div class="container relative flex justify-end">
                <div class="pointer-events-auto">
                    <button class="ui-label-px-s relative flex items-center gap-x-fluid-2xs bg-green px-2 py-1.5">
                        <p class="max-l:hidden">Menu</p>
                        <div class="module-hamburger-icon flex h-[0.5625rem] w-6 items-center">
                            <div class="absolute h-0.5 w-6 bg-black transition-transform duration-300 ease-in-out"
                                style="transform: translateY(-2px);"></div>
                            <div class="absolute h-0.5 w-4 bg-black transition-transform duration-300 ease-in-out"
                                style="transform: translateY(2px);"></div>
                        </div>
                    </button>
                </div>
            </div>
        </header>
        <div class="module-canvas fouc pointer-events-none fixed -z-[1] h-lvh w-full">
            <canvas class="svelte-o3oskp" data-engine="three.js r162" width="1920" height="486"
                style="width: 1536px; height: 389.594px; touch-action: none; user-select: none;"
                data-camera-controls-version="2.9.0">
            </canvas>
        </div>



        <section
            class="module-splash h-svh bg-gradient-to-b from-transparent via-transparent to-black/60 pb-fluid-l-xl text-white"
            id="crftd">
            <div class="container content-grid h-full">
                <div class="col-span-full flex flex-col justify-end gap-y-fluid-6xl l:col-span-5">
                    <div class="flex items-center gap-fluid-s">
                        <div class="h-6 w-0.5 bg-green"></div>
                        <p class="title-xs uppercase">
                            <span class="mr-fluid-2xs">·</span>
                            Scroll en ontdek<span class="ml-fluid-2xs">·</span>
                        </p>
                    </div>
                    <div>
                        <div class="mb-fluid-l l:hidden">
                            <div class="module-title-base flex flex-col gap-y-[0.16em]"
                                aria-label="Merk identiteiten Event design Digital experiences">
                                <span class="relative z-0 w-fit px-[0.04em] fouc title-xs       text-black">
                                    <span class="absolute inset-0 -z-10 bg-white"></span>

                                    Innovative Business Solution

                                </span>
                                <span class="relative z-0 w-fit px-[0.04em] fouc title-xs       text-black">
                                    <span class="absolute inset-0 -z-10 bg-white"></span>

                                    Immersive Digital Ecosystems

                                </span>
                                <span class="relative z-0 w-fit px-[0.04em] fouc title-xs       text-black">
                                    <span class="absolute inset-0 -z-10 bg-white"></span>

                                    Media-Driven Impact

                                </span>
                            </div>
                        </div>
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 75.94 51.2">
                            <g>
                                <polygon points="34.73 39.66 10.3 39.66 10.3 50.2 28.66 50.2 34.73 39.66" />
                                <polygon points="22.91 11.63 .14 39.66 17.9 39.66 40.66 11.66 22.91 11.63" />
                            </g>
                            <g>
                                <polygon points="40.65 11.66 65.08 11.66 65.08 1.12 46.72 1.12 40.65 11.66" />
                                <polygon points="52.47 39.69 75.24 11.66 57.48 11.66 34.73 39.67 52.47 39.69" />
                            </g>
                        </svg>
                    </div>
                    <h1 class="svelte-1w6gcc6">CRFTD — Creatieve studio voor branding, websites en event design</h1>
                </div>
                <div class="col-span-6 col-start-7 flex flex-col justify-end max-l:hidden">
                    <div class="module-title-base flex flex-col gap-y-[0.16em]"
                        aria-label="Merk identiteiten Event design Digital experiences">
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs       text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            Merk identiteiten

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs       text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            Event design

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            Digital experiences

                        </span>
                    </div>
                </div>
            </div>
        </section>



        <section class="module-introduction bg-black/60 pb-fluid-3xl-6xl pt-fluid-2xl-4xl text-white">
            <div class="container content-grid">
                <div class="col-span-full flex flex-col gap-y-fluid-xs-s l:col-span-8">
                    <h2 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Introductie">
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>
                            Introductie
                        </span>
                    </h2>
                    <p class="body-xl">CRFTD is dé creative studio voor branding, websites en event design van
                        uitzonderlijk niveau. Geen middelmaat, want middelmaat is saai. Daarom geloven wij in maatwerk.
                        Dat ene 'wow' gevoel. Dat is wie wij zijn. Dat is waar wij in geloven.</p>
                </div>
            </div>
        </section>



        <section class="module-what relative h-[400vh] bg-white">
            <div class="slide-wrapper sticky top-0 h-screen">
                <div class="slide absolute inset-0 flex flex-col justify-between pb-fluid-l-xl pt-fluid-xl">
                    <div class="image-wrapper absolute inset-0 overflow-hidden">
                        <img src="./assets/websites___digitale_experiences.B1sZ8mkX.webp"
                            alt="Websites &amp; digitale experiences visual" class="h-full w-full object-cover">
                    </div>
                    <div class="container content-grid">
                        <p class="col-span-4 l:col-span-2">
                        <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Wat we doen">
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Wat we doen

                            </span>
                        </div>
                        </p>
                        <p class="col-span-8 l:col-span-2">
                        <div class="module-title-base flex flex-col gap-y-[0.16em]"
                            aria-label="Interactivity UX/UI Immersive Copy &amp; visual 3d &amp; motion graphics">
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>
                                Interactivity
                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>
                                UX/UI
                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>
                                Immersive
                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>
                                Copy & visual
                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>
                                3d & motion graphics
                            </span>
                        </div>
                        </p>
                    </div>
                    <div
                        class="container relative flex flex-col gap-y-fluid-xs l:flex-row l:items-end l:justify-between">
                        <div class="module-title-base flex flex-col gap-y-[0.16em]"
                            aria-label="Websites &amp; digitale experiences">
                            <span class="relative z-0 w-fit px-[0.04em] fouc      title-2xl   text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Websites

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc      title-2xl   text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                &digitale

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc      title-2xl   text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                experiences

                            </span>
                        </div>
                        <div class="title-xs flex w-fit items-center gap-x-fluid-xs bg-black p-[0.2em] text-white ">
                            <p>1</p>
                            <div class="h-0.5 w-5 -translate-y-[0.025em] bg-green"></div>
                            <p>3</p>
                        </div>
                    </div>
                </div>
                <div class="slide absolute inset-0 flex flex-col justify-between pb-fluid-l-xl pt-fluid-xl">
                    <div class="image-wrapper absolute inset-0 overflow-hidden">
                        <img src="./assets/brand_identity.CnEmY61n.webp" alt="Brand identity visual"
                            class="h-full w-full object-cover">
                    </div>
                    <div class="container content-grid">
                        <p class="col-span-4 l:col-span-2">
                        <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Wat we doen">
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Wat we doen

                            </span>
                        </div>
                        </p>
                        <p class="col-span-8 l:col-span-2">
                        <div class="module-title-base flex flex-col gap-y-[0.16em]"
                            aria-label="Logo design Printwork Brand books Motion design 3d &amp; motion graphics">
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Logo design

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Printwork

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Brand books

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Motion design

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                3d & motion graphics

                            </span>
                        </div>
                        </p>
                    </div>
                    <div
                        class="container relative flex flex-col gap-y-fluid-xs l:flex-row l:items-end l:justify-between">
                        <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Brand identity">
                            <span class="relative z-0 w-fit px-[0.04em] fouc      title-2xl   text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Brand

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-2xl   text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                identity

                            </span>
                        </div>
                        <div class="title-xs flex w-fit items-center gap-x-fluid-xs bg-black p-[0.2em] text-white ">
                            <p>2</p>
                            <div class="h-0.5 w-5 -translate-y-[0.025em] bg-green"></div>
                            <p>3</p>
                        </div>
                    </div>
                </div>
                <div class="slide absolute inset-0 flex flex-col justify-between pb-fluid-l-xl pt-fluid-xl">
                    <div class="image-wrapper absolute inset-0 overflow-hidden">
                        <video
                            src="https://player.vimeo.com/progressive_redirect/playback/1018430310/rendition/2160p/file.mp4?loc=external&amp;signature=ce6ac0e2266000c9b5441fd0cf27fb4d88e05614239421c40e6a60dc869e18e4"
                            class="h-full w-full object-cover" autoplay muted playsinline loop></video>
                    </div>
                    <div class="container content-grid">
                        <p class="col-span-4 l:col-span-2">
                        <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Wat we doen">
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Wat we doen

                            </span>
                        </div>
                        </p>
                        <p class="col-span-8 l:col-span-2">
                        <div class="module-title-base flex flex-col gap-y-[0.16em]"
                            aria-label="Logo design Experiential Storytelling Motion design Thematic consistency">
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Logo design

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Experiential

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Storytelling

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Motion design

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Thematic consistency

                            </span>
                        </div>
                        </p>
                    </div>
                    <div
                        class="container relative flex flex-col gap-y-fluid-xs l:flex-row l:items-end l:justify-between">
                        <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Event design">
                            <span class="relative z-0 w-fit px-[0.04em] fouc      title-2xl   text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                Event

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em] fouc      title-2xl   text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                design

                            </span>
                        </div>
                        <div class="title-xs flex w-fit items-center gap-x-fluid-xs bg-black p-[0.2em] text-white ">
                            <p>3</p>
                            <div class="h-0.5 w-5 -translate-y-[0.025em] bg-green"></div>
                            <p>3</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="module-expertise bg-white pt-fluid-3xl-4xl text-black" id="expertise">
            <div class="container content-grid">
                <div class="col-span-full flex flex-col gap-y-fluid-xs-s l:col-span-8">
                    <h2 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Onze expertise">
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            Onze expertise

                        </span>
                    </h2>
                    <p class="body-xl">Waar wij goed in zijn? Branding, design en websites. Maar dat roept iedereen.
                        Klopt. De expertise zit hem in perfectie. Uitblinken op de top van ons kunnen. Want eerlijk is
                        eerlijk, het kan altijd nóg beter.</p>
                </div>
            </div>
        </section>


        <section class="module-work relative overflow-hidden bg-white pb-fluid-3xl-6xl pt-fluid-2xl-6xl" id="work">
            <div
                class="pointer-events-none absolute bottom-1/4 w-full scale-200 fill-black/5 l:bottom-0 l:right-0 l:translate-x-1/4 l:scale-100">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1620 1080">
                    <path d="m1350 0-270 270h540V0Z"></path>
                    <path d="M270 270 0 540v540h270l270-270H270V540h540l270-270Z"></path>
                    <path d="m540 810 270-270h540v270Z"></path>
                </svg>
            </div>
            <div class="container content-grid gap-y-fluid-2xl l:gap-y-0">
                <div class="col-span-full flex flex-col gap-y-fluid-2xl-5xl l:col-span-4">
                    <h2 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Een selectie van ons werk">
                        <span class="relative z-0 w-fit px-[0.04em] fouc   title-m      text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            Een selectie

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em] fouc   title-m      text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            van ons werk

                        </span>
                    </h2>
                    <button class="clipped-corner-top-left-m group relative flex flex-col gap-y-fluid-2xs">
                        <img src="./assets/ubuntu_hero.Bvs7Bp0R.webp" alt="Ubuntu hero"
                            class="aspect-[29/34] h-full w-full object-cover">
                        <div class="flex flex-col items-start gap-y-fluid-2xs">
                            <p class="body-l">Ubuntu</p>
                            <div class="module-title-base flex flex-col gap-y-[0.16em]"
                                aria-label="Digitale experience">
                                <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                    <span class="absolute inset-0 -z-10  bg-black"></span>

                                    Digitale experience

                                </span>
                            </div>
                        </div>
                    </button>
                    <div class="clipped-corner-top-left-m fixed z-20 hidden">
                        <img src="./assets/ubuntu_hero.Bvs7Bp0R.webp" alt="Ubuntu hero"
                            class="h-full w-full object-cover">
                    </div>
                </div>
                <div class="col-span-full l:col-span-4 l:col-start-8">
                    <button class="clipped-corner-top-left-m group relative flex flex-col gap-y-fluid-2xs">
                        <img src="./assets/venturedge_hero.QYNgp7N7.webp" alt="VenturEdge hero"
                            class="aspect-[29/34] h-full w-full object-cover">
                        <div class="flex flex-col items-start gap-y-fluid-2xs">
                            <p class="body-l">VenturEdge</p>
                            <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Brand identity">
                                <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                    <span class="absolute inset-0 -z-10  bg-black"></span>

                                    Brand identity

                                </span>
                            </div>
                        </div>
                    </button>
                    <div class="clipped-corner-top-left-m fixed z-20 hidden">
                        <img src="./assets/venturedge_hero.QYNgp7N7.webp" alt="VenturEdge hero"
                            class="h-full w-full object-cover">
                    </div>
                </div>
                <div
                    class="order-1 col-span-full flex flex-col justify-end gap-y-fluid-2xs l:order-none l:col-span-3 l:pb-fluid-2xl">
                    <p class="body-l font-semibold">Is jouw merk het ook waard?</p>
                    <p class="body-m text-black/50">Laten we eens kennis maken voor dat 'wow' gevoel. Geen project of
                        vraag is ons te gek. Echt waar.</p>
                    <a href="/#contact" class="button-variable w-fit body-m">Neem contact op</a>
                </div>
                <div class="col-span-full l:col-span-4 l:col-start-7 l:-mt-fluid-xl">
                    <button
                        class="clipped-corner-top-left-m group relative flex flex-col gap-y-fluid-2xs cursor-default">
                        <img src="./assets/verdrag_hero.DwHEYj7R.webp" alt="Verdrag hero"
                            class="aspect-[29/34] h-full w-full object-cover grayscale">
                        <div
                            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-full rotate-6 transition-transform duration-200 ease-in-out group-hover:scale-105">
                            <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Soon...">
                                <span class="relative z-0 w-fit px-[0.04em]      title-xl   text-black">
                                    <span class="absolute inset-0 -z-10 bg-white"></span>

                                    Soon...

                                </span>
                            </div>
                        </div>
                        <div class="flex flex-col items-start gap-y-fluid-2xs">
                            <p class="body-l">Verdrag</p>
                            <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Event design">
                                <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                    <span class="absolute inset-0 -z-10  bg-black"></span>

                                    Event design

                                </span>
                            </div>
                        </div>
                    </button>
                    <div class="clipped-corner-top-left-m fixed z-20 hidden">
                        <img src="./assets/verdrag_hero.DwHEYj7R.webp" alt="Verdrag hero"
                            class="h-full w-full object-cover">
                    </div>
                </div>
            </div>
        </section>


        <section
            class="module-deliverables relative -mb-[130lvh] h-[700vh] overflow-clip bg-white text-black l:-mb-[140lvh]"
            id="deliverables">
            <div class="fouc sticky top-0 flex h-screen pb-fluid-l pt-fluid-2xl l:py-fluid-xl">
                <div class="container content-grid items-center gap-y-0">
                    <div
                        class="relative flex h-[13vh] w-fit items-center gap-x-fluid-3xs before:absolute before:inset-0 before:bg-white l:col-span-5 l:h-fit l:w-auto l:flex-col l:justify-center l:before:-left-[10vw] l:before:-right-[10vw]">
                        <h2 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Deliverables">
                            <button
                                class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-15 transition-opacity duration-300 ease-in-out hover:opacity-100     title-l    text-black">

                                Deliverables

                            </button>
                        </h2>
                        <h3 class="module-title-base flex flex-col gap-y-[0.16em]"
                            aria-label="Brand &amp; event design">
                            <button
                                class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-15 transition-opacity duration-300 ease-in-out hover:opacity-100     title-l    text-black">

                                Brand & event design

                            </button>
                        </h3>
                        <h3 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Video &amp; fotografie">
                            <button
                                class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-15 transition-opacity duration-300 ease-in-out hover:opacity-100     title-l    text-black">

                                Video & fotografie

                            </button>
                        </h3>
                        <h3 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Motion design">
                            <button
                                class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-15 transition-opacity duration-300 ease-in-out hover:opacity-100     title-l    text-black">

                                Motion design

                            </button>
                        </h3>
                        <h3 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="3D graphics">
                            <button
                                class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-15 transition-opacity duration-300 ease-in-out hover:opacity-100     title-l    text-black">

                                3D graphics

                            </button>
                        </h3>
                        <h3 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Print &amp; drukwerk">
                            <button
                                class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-15 transition-opacity duration-300 ease-in-out hover:opacity-100     title-l    text-black">

                                Print & drukwerk

                            </button>
                        </h3>
                        <h3 class="module-title-base flex flex-col gap-y-[0.16em]"
                            aria-label="Digitaal ontwerp &lt;span class='bracket'>[&lt;/span>UX&lt;span class='slash'>/&lt;/span>UI&lt;span class='bracket'>]&lt;/span>">
                            <button
                                class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-15 transition-opacity duration-300 ease-in-out hover:opacity-100     title-l    text-black">

                                Digitaal ontwerp <span class='bracket'>[</span>
                                UX<span class='slash'>/</span>
                                UI<span class='bracket'>]</span>

                            </button>
                        </h3>
                        <h3 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Web development">
                            <button
                                class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-15 transition-opacity duration-300 ease-in-out hover:opacity-100     title-l    text-black">

                                Web development

                            </button>
                        </h3>
                        <span class="pointer-events-none absolute top-0 bg-white mix-blend-difference"></span>
                    </div>
                    <div
                        class="col-span-full l:col-span-2 l:col-start-6 l:flex l:h-full l:flex-col l:items-center l:gap-y-fluid-l">
                        <div
                            class="progressbar relative h-0.5 w-full bg-black/5 before:absolute before:inset-0 before:bg-black l:h-full l:w-0.5">
                        </div>
                        <div
                            class="title-xs flex w-fit items-center gap-x-fluid-xs bg-black p-[0.2em] text-white hidden l:flex">
                            <p>1</p>
                            <div class="h-0.5 w-5 -translate-y-[0.025em]  bg-pink"></div>
                            <p>8</p>
                        </div>
                    </div>
                    <div class="col-span-full flex flex-col justify-center gap-y-fluid-m-xl l:col-span-4 l:col-start-8">
                        <div class="clipped-corner-bottom-right-m h-[27vh] overflow-hidden l:h-[35vh]">
                            <img src="./assets/deliverables.L86lOfi8.webp" alt="Deliverables visual"
                                class="h-full w-full object-cover">
                            <img src="./assets/brand_event_design.BrTMXGgs.webp" alt="Brand &amp; event design visual"
                                class="h-full w-full object-cover">
                            <img src="./assets/video___fotografie.BpvdXD3K.webp" alt="Video &amp; fotografie visual"
                                class="h-full w-full object-cover">
                            <video
                                src="https://player.vimeo.com/progressive_redirect/playback/1019786186/rendition/2160p/file.mp4?loc=external&amp;signature=39ff7b8063177ed0c5b8e4d91ce058e66881367450025418442107a23ff55ff0"
                                class="h-full w-full object-cover" autoplay muted playsinline loop></video>
                            <video
                                src="https://player.vimeo.com/progressive_redirect/playback/1019546358/rendition/1080p/file.mp4?loc=external&amp;signature=bc83ac939822a8f6ccb629c0f5f1b22dff4cdb263b07b49717e6469d664b4615"
                                class="h-full w-full object-cover" autoplay muted playsinline loop></video>
                            <img src="./assets/print___drukwerk.CvVJUq6u.webp" alt="Print &amp; drukwerk visual"
                                class="h-full w-full object-cover">
                            <img src="./assets/digitaal_ontwerp.CQhPBQmD.webp" alt="Digitaal ontwerp [UX/UI] visual"
                                class="h-full w-full object-cover">
                            <img src="./assets/web_development.DJc6aDC0.webp" alt="Web development visual"
                                class="h-full w-full object-cover">
                        </div>
                        <div class="body-m relative h-[144px]">
                            <p class="absolute">

                                Alles moet kloppen. Van poster tot website; van fotografie tot tekst. Dat is de kracht
                                van goede communicatie. En als je iets doet, moet je het goed doen. Oftewel, dan moet je
                                alles dat ene CRFTD gevoel geven. Perfect tot in de details.

                            </p>
                            <p class="absolute">

                                Jouw merk verdient een podium. Of het nu gaat om een bedrijf of een event, we vertalen
                                jouw visie naar een unieke uitstraling die indruk maakt. Van logo tot signing en van
                                print tot digitaal. Samen bouwen we een beleving die blijft hangen.

                            </p>
                            <p class="absolute">

                                Beelden vertellen verhalen. Wij zorgen dat jouw verhaal spreekt met fotografie en video
                                die authentiek en krachtig zijn. Van portretten die verbinden tot promotievideo’s die
                                overtuigen: elk beeld krijgt een eigen stem.

                            </p>
                            <p class="absolute">

                                Een digitale wereld is een bewegende wereld. Alles beweegt. Alles is dynamisch. Tijd om
                                jouw merk te laten bewegen. Letterlijk bewegen. Met motion design maken we logo
                                animaties, visuele effecten en bewegende graphics.

                            </p>
                            <p class="absolute">

                                Productvisualisaties, architectonische modelleringen of levensechte impressies? Een
                                beeld zegt meer dan duizend woorden. Zo platgetrapt als wat. Maar nog steeds waar. Het
                                vertelt precies wat het moet vertellen.

                            </p>
                            <p class="absolute">

                                Dat is toch old-school? Wacht even. Onderschat de kracht niet. In een wereld vol
                                digitale prikkels wint fysiek drukwerk aan waarde. Het is tastbaar, blijft hangen en
                                maakt een blijvende indruk.

                            </p>
                            <p class="absolute">

                                Een website ontwerpen is makkelijk. Een goede website ontwerpen is een uitdaging. Want
                                goed is de combinatie van de juiste flow in het juiste jasje. Websites met het 'wow'
                                gevoel zijn een gevolg van deze essentiële combinatie. Gestroomlijnd en verbluffend.

                            </p>
                            <p class="absolute">

                                We bouwen niet zomaar websites. Dat snap je ondertussen wel. Met de juiste bewegingen en
                                interacties maken we digitale meesterwerken. Innovatie staat centraal, en we blijven de
                                lat hoger leggen.

                            </p>
                        </div>
                    </div>
                    <div class="col-span-full flex justify-center l:hidden">
                        <div class="title-xs flex w-fit items-center gap-x-fluid-xs bg-black p-[0.2em] text-white ">
                            <p>1</p>
                            <div class="h-0.5 w-5 -translate-y-[0.025em]  bg-pink"></div>
                            <p>8</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <div class="pointer-events-none relative -mb-1 h-[30lvh] bg-pink l:h-[40lvh]"></div>

        <section class="module-wow relative overflow-hidden bg-pink">
            <div class="relative">
                <div class="z-40">
                    <div class="absolute left-1/2 top-0 -translate-x-1/2">
                        <div class="module-title-base flex flex-col gap-y-[0.16em] items-center"
                            aria-label="We love to make it wow!">
                            <span class="relative z-0 w-fit px-[0.04em]        title-3xl text-black">

                                We

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em]        title-3xl text-black">

                                love

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em]        title-3xl text-black">

                                to

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em]        title-3xl text-black">

                                make

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em]        title-3xl text-black">

                                it

                            </span>
                            <span class="relative z-0 w-fit px-[0.04em]        title-3xl text-black">

                                w<span id="wooooow">o</span>
                                w!

                            </span>
                        </div>
                    </div>
                    <div class="module-title-base flex flex-col gap-y-[0.16em] items-center"
                        aria-label="We love to make it wow!">
                        <span class="relative z-0 w-fit px-[0.04em]        title-3xl  text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            We

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em]        title-3xl  text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            love

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em]        title-3xl  text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            to

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em]        title-3xl  text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            make

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em]        title-3xl  text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            it

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em]        title-3xl  text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            w<span id="wooooow">o</span>
                            w!

                        </span>
                    </div>
                </div>
            </div>
        </section>
        <div
            class="pointer-events-none relative z-20 -mb-[40lvh] -mt-1 h-[40lvh] rotate-180 bg-pink l:-mb-[60lvh] l:h-[80lvh]">
        </div>


        <section class="module-vision relative z-10 bg-black pb-fluid-2xl-6xl pt-fluid-3xl-4xl text-white" id="vision">
            <div class="container content-grid">
                <div class="col-span-full flex flex-col gap-y-fluid-xs-s l:col-span-8">
                    <h2 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Onze visie">
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs       text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            Onze visie

                        </span>
                    </h2>
                    <p class="body-xl">De vraag beantwoorden is één, dat overtreffen is de kunst. En dat is precies de
                        visie van CRFTD. Iedereen maakt branding. Iedereen maakt websites. Maar slechts weinig
                        overstijgen de middelmaat. Echt uitblinken.</p>
                </div>
            </div>
        </section>


        <section class="module-principles relative z-10 overflow-hidden bg-black pb-fluid-3xl-6xl text-white">
            <div
                class="pointer-events-none absolute top-1/2 w-full -translate-y-1/2 scale-200 fill-white/10 l:right-0 l:top-fluid-4xl l:translate-x-1/4 l:translate-y-0 l:scale-100">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1620 1080">
                    <path d="m1350 0-270 270h540V0Z"></path>
                    <path d="M270 270 0 540v540h270l270-270H270V540h540l270-270Z"></path>
                    <path d="m540 810 270-270h540v270Z"></path>
                </svg>
            </div>
            <div class="container content-grid relative gap-y-fluid-2xl l:gap-y-0">
                <div class="col-span-full l:col-span-2">
                    <h2 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Onze principes">
                        <span class="relative z-0 w-fit px-[0.04em] fouc   title-m     text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            Onze

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em] fouc   title-m     text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            principes

                        </span>
                    </h2>
                </div>
                <div class="col-span-full l:col-span-4 l:col-start-7">
                    <div
                        class="clipped-corner-top-left-m flex flex-col gap-y-fluid-3xl-4xl bg-darkgrey p-fluid-m-xl pt-fluid-xl-2xl">
                        <div class="flex flex-col gap-y-fluid-s">
                            <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="01">
                                <span class="relative z-0 w-fit px-[0.04em] fouc  title-s      text-black">
                                    <span class="absolute inset-0 -z-10    bg-pink"></span>

                                    01

                                </span>
                            </div>
                            <div class="module-title-base flex flex-col gap-y-[0.16em]"
                                aria-label="Opvallen doe je met lef">
                                <span class="relative z-0 w-fit px-[0.04em] fouc     title-xl    text-white">

                                    Opvallen doe je met lef

                                </span>
                            </div>
                        </div>
                        <p class="body-m text-white/50">Om te innoveren moet je durven. Lef hebben om het anders te
                            doen. Iedereen schreeuwt om aandacht. Middelmaat is overal. Je zal moeten uitblinken. Je zal
                            moeten opvallen.</p>
                    </div>
                </div>
                <div class="col-span-full l:col-span-4 l:col-start-2 l:-mt-fluid-6xl">
                    <div
                        class="clipped-corner-top-left-m flex flex-col gap-y-fluid-3xl-4xl bg-darkgrey p-fluid-m-xl pt-fluid-xl-2xl">
                        <div class="flex flex-col gap-y-fluid-s">
                            <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="02">
                                <span class="relative z-0 w-fit px-[0.04em] fouc  title-s      text-black">
                                    <span class="absolute inset-0 -z-10    bg-pink"></span>

                                    02

                                </span>
                            </div>
                            <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Samenspel = key">
                                <span class="relative z-0 w-fit px-[0.04em] fouc     title-xl    text-white">

                                    Samenspel = key

                                </span>
                            </div>
                        </div>
                        <p class="body-m text-white/50">Het mooiste werk begint met interactie. En het eindigt daarmee.
                            Het samenspel tussen gepassioneerde ondernemers, inspirerende specialisten en innoverende
                            producten zorgen voor de hoogste resultaten. Een uniek samenspel.</p>
                    </div>
                </div>
                <div class="col-span-full l:col-span-4 l:col-start-8 l:mt-fluid-5xl">
                    <div
                        class="clipped-corner-top-left-m flex flex-col gap-y-fluid-3xl-4xl bg-darkgrey p-fluid-m-xl pt-fluid-xl-2xl">
                        <div class="flex flex-col gap-y-fluid-s">
                            <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="03">
                                <span class="relative z-0 w-fit px-[0.04em] fouc  title-s      text-black">
                                    <span class="absolute inset-0 -z-10    bg-pink"></span>

                                    03

                                </span>
                            </div>
                            <div class="module-title-base flex flex-col gap-y-[0.16em]"
                                aria-label="Echt vakwerk is geen toeval">
                                <span class="relative z-0 w-fit px-[0.04em] fouc     title-xl    text-white">

                                    Echt vakwerk is geen toeval

                                </span>
                            </div>
                        </div>
                        <p class="body-m text-white/50">Vakwerk is een resultaat van doen waar je van houdt. Gedreven
                            voor het beste. Geboren voor de top. Dat is ons diepste streven. En wat wij voor jou doen is
                            daarvan het gevolg.</p>
                    </div>
                </div>
                <div class="col-span-full l:col-span-4 l:col-start-3 l:-mt-fluid-6xl">
                    <div
                        class="clipped-corner-top-left-m flex flex-col gap-y-fluid-3xl-4xl bg-darkgrey p-fluid-m-xl pt-fluid-xl-2xl">
                        <div class="flex flex-col gap-y-fluid-s">
                            <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="04">
                                <span class="relative z-0 w-fit px-[0.04em] fouc  title-s      text-black">
                                    <span class="absolute inset-0 -z-10    bg-pink"></span>

                                    04

                                </span>
                            </div>
                            <div class="module-title-base flex flex-col gap-y-[0.16em]"
                                aria-label="Nieuws&amp;shy;gierig zijn is een must">
                                <span class="relative z-0 w-fit px-[0.04em] fouc     title-xl    text-white">

                                    Nieuws &shy;gierig zijn is een must

                                </span>
                            </div>
                        </div>
                        <p class="body-m text-white/50">Trendwatching, scherp zijn en vragen stellen. We dagen onszelf
                            telkens uit en leggen ons nooit neer bij minder. We willen zoeken. We willen verder. We
                            stoppen pas als het hoogste niveau bereikt is.</p>
                    </div>
                </div>
                <div
                    class="order-1 col-span-full flex flex-col justify-end gap-y-fluid-2xs l:order-none l:col-span-2 l:col-start-1 l:pb-fluid-m-xl">
                    <p class="body-l font-semibold">Onze principes in de praktijk?</p>
                    <p class="body-m text-white/50">Laten we jouw merk ook op de kaart zetten.</p>
                    <a href="/#contact" class="button-variable w-fit body-m">Neem contact op</a>
                </div>
                <div class="col-span-full l:col-span-4 l:col-start-8 l:-mt-fluid-4xl">
                    <div
                        class="clipped-corner-top-left-m flex flex-col gap-y-fluid-3xl-4xl bg-darkgrey p-fluid-m-xl pt-fluid-xl-2xl">
                        <div class="flex flex-col gap-y-fluid-s">
                            <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="05">
                                <span class="relative z-0 w-fit px-[0.04em] fouc  title-s      text-black">
                                    <span class="absolute inset-0 -z-10    bg-pink"></span>

                                    05

                                </span>
                            </div>
                            <div class="module-title-base flex flex-col gap-y-[0.16em]"
                                aria-label="De 'WOW' is geen eindstation">
                                <span class="relative z-0 w-fit px-[0.04em] fouc     title-xl    text-white">

                                    De 'WOW' is geen eindstation

                                </span>
                            </div>
                        </div>
                        <p class="body-m text-white/50">Je zou denken dat het 'wow' gevoel het einde is. Fout. Het is
                            pas het begin. De lat ligt hoog. Zo hoog dat we pas gaan slapen als het 'wow' is. Maar wel
                            met één ding in ons achterhoofd: morgen moet de 'wow' overtroffen worden.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="module-studio relative overflow-hidden bg-purple pb-fluid-2xl pt-fluid-3xl-4xl text-black"
            id="studio">
            <div
                class="absolute bottom-1/4 w-full scale-200 fill-black/10 l:bottom-0 l:right-0 l:translate-x-1/4 l:scale-100">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1620 1080">
                    <path d="m1350 0-270 270h540V0Z"></path>
                    <path d="M270 270 0 540v540h270l270-270H270V540h540l270-270Z"></path>
                    <path d="m540 810 270-270h540v270Z"></path>
                </svg>
            </div>
            <div class="container content-grid relative gap-y-0">
                <div class="col-span-full mb-fluid-2xl-6xl flex flex-col gap-y-fluid-xs-s l:col-span-8">
                    <h2 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Studio">
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            Studio

                        </span>
                    </h2>
                    <p class="body-xl">CRFTD is de new kid on the block. Geen troep. Geen middelmaat. Alleen het beste
                        is goed genoeg. En dat realiseren wij met een geselecteerd netwerk van creatieve makers. En je
                        snapt het al; dat zijn allemaal mensen met dezelfde drive en met hetzelfde doel. Het moet 'wow'
                        zijn.</p>
                </div>
                <div class="clipped-corner-top-left-m col-span-full mb-fluid-2xl-4xl aspect-[10/7] l:col-span-7">
                    <img class="h-full w-full object-cover" src="./assets/crftd_studio_1.CaTq-zB0.webp"
                        alt="Foto van CRFTD team">
                </div>
                <div
                    class="col-span-8 flex flex-col items-end justify-end gap-y-fluid-3xs-2xs l:col-span-3 l:col-start-10">
                    <div class="clipped-corner-top-left-s aspect-4/5">
                        <img class="h-full w-full object-cover" src="./assets/crftd_studio_2.CDjrd-1n.webp"
                            alt="Portret van Olav Sajtos">
                    </div>
                    <!-- <p class="body-m">Olav Sajtos</p> -->
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Creation Manager">
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            Creation Manager

                        </span>
                    </div>
                </div>
                <div class="col-span-full mt-fluid-2xl-6xl">
                    <h2 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Music we crft to">
                        <span class="relative z-0 w-fit px-[0.04em] fouc   title-m     text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            Music we

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em] fouc   title-m     text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            crft to

                        </span>
                    </h2>
                </div>
            </div>
        </section>

        <section class="module-studio relative overflow-hidden bg-purple pb-fluid-2xl pt-fluid-3xl-4xl text-black"
            id="studio2">
            <div
                class="absolute bottom-1/4 w-full scale-200 fill-black/10 l:bottom-0 l:right-0 l:translate-x-1/4 l:scale-100">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1620 1080">
                    <path d="m1350 0-270 270h540V0Z"></path>
                    <path d="M270 270 0 540v540h270l270-270H270V540h540l270-270Z"></path>
                    <path d="m540 810 270-270h540v270Z"></path>
                </svg>
            </div>
            <div class="container content-grid relative gap-y-0">
                <div class="col-span-full mb-fluid-2xl-6xl flex flex-col gap-y-fluid-xs-s l:col-span-8">
                    <h2 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Studio">
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            Studio

                        </span>
                    </h2>
                    <p class="body-xl">CRFTD is de new kid on the block. Geen troep. Geen middelmaat. Alleen het beste
                        is goed genoeg. En dat realiseren wij met een geselecteerd netwerk van creatieve makers. En je
                        snapt het al; dat zijn allemaal mensen met dezelfde drive en met hetzelfde doel. Het moet 'wow'
                        zijn.</p>
                </div>
                <div class="clipped-corner-top-left-m col-span-full mb-fluid-2xl-4xl aspect-[10/7] l:col-span-7">
                    <img class="h-full w-full object-cover" src="./assets/crftd_studio_1.CaTq-zB0.webp"
                        alt="Foto van CRFTD team">
                </div>
                <div
                    class="col-span-8 flex flex-col items-end justify-end gap-y-fluid-3xs-2xs l:col-span-3 l:col-start-10">
                    <div class="clipped-corner-top-left-s aspect-4/5">
                        <img class="h-full w-full object-cover" src="./assets/crftd_studio_2.CDjrd-1n.webp"
                            alt="Portret van Olav Sajtos">
                    </div>
                    <p class="body-m">Olav Sajtos</p>
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Creation Manager">
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            Creation Manager

                        </span>
                    </div>
                </div>
                <div class="col-span-full mt-fluid-2xl-6xl">
                    <h2 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Music we crft to">
                        <span class="relative z-0 w-fit px-[0.04em] fouc   title-m     text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            Music we

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em] fouc   title-m     text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            crft to

                        </span>
                    </h2>
                </div>
            </div>
        </section>


        <section class="module-music relative overflow-hidden bg-black py-fluid-l-xl text-white">
            <div class="pointer-events-none absolute inset-0 -translate-x-1/4 -translate-y-1/4"></div>
            <div class="container relative">
                <div class="flex justify-between">
                    <div class="flex items-center gap-x-3">
                        <div class="flex items-center gap-x-0.75 l:mt-0.25 l:gap-x-1">
                            <div class="h-0.75 w-0.5 bg-white l:h-1"></div>
                            <div class="h-0.75 w-0.5 bg-white l:h-1"></div>
                            <div class="h-0.75 w-0.5 bg-white l:h-1"></div>
                            <div class="h-0.75 w-0.5 bg-white l:h-1"></div>
                            <div class="h-0.75 w-0.5 bg-white l:h-1"></div>
                        </div>
                        <button class="ui-label-px-s">Sound off</button>
                    </div>
                    <a class="ui-label-px-s group text-white/50" target="_blank" rel="noopener noreferrer">
                        SRC <span class="text-white group-hover:underline">YouTube</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 10"
                            class="absolute -right-0.5 top-0 h-fluid-2xs translate-x-full -rotate-45 fill-white transition-all duration-200 ease-in-out group-hover:-right-1 group-hover:-top-0.5">
                            <path d="M9.226 5.996h-9V4.073h9z" />
                            <path fill-rule="evenodd"
                                d="m11.225 5.022.002-.002-.03-.029-1.385-1.33-.006.005L6.583.593l-1.415 1.36L8.386 5.02 5.168 8.087l1.414 1.36 3.224-3.073.007.006z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
                <div class="my-fluid-4xl flex flex-col items-center l:my-fluid-3xl">
                    <span class="pointer-events-none absolute top-0 bg-black"></span>
                    <div class="module-title-base flex flex-col gap-y-[0.16em]"
                        aria-label="DJ HEARTSTRING - Don't stop">
                        <button
                            class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-25 transition-opacity duration-300 ease-in-out hover:opacity-100 !opacity-100   title-m      text-white">

                            DJ HEARTSTRING - Don't stop

                        </button>
                    </div>
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Flume - Some minds">
                        <button
                            class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-25 transition-opacity duration-300 ease-in-out hover:opacity-100    title-m      text-white">

                            Flume - Some minds

                        </button>
                    </div>
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Sven Vath - We are">
                        <button
                            class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-25 transition-opacity duration-300 ease-in-out hover:opacity-100    title-m      text-white">

                            Sven Vath - We are

                        </button>
                    </div>
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="BAYNK - Water">
                        <button
                            class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-25 transition-opacity duration-300 ease-in-out hover:opacity-100    title-m      text-white">

                            BAYNK - Water

                        </button>
                    </div>
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Roxy Dekker - Sugardaddy">
                        <button
                            class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-25 transition-opacity duration-300 ease-in-out hover:opacity-100    title-m      text-white">

                            Roxy Dekker - Sugardaddy

                        </button>
                    </div>
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Emmit Fenn - Who dat">
                        <button
                            class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-25 transition-opacity duration-300 ease-in-out hover:opacity-100    title-m      text-white">

                            Emmit Fenn - Who dat

                        </button>
                    </div>
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Post Malone - Chemical">
                        <button
                            class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-25 transition-opacity duration-300 ease-in-out hover:opacity-100    title-m      text-white">

                            Post Malone - Chemical

                        </button>
                    </div>
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="RUFUS DU SOL - On my knees">
                        <button
                            class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-25 transition-opacity duration-300 ease-in-out hover:opacity-100    title-m      text-white">

                            RUFUS DU SOL - On my knees

                        </button>
                    </div>
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Mac Miller - Self care">
                        <button
                            class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-25 transition-opacity duration-300 ease-in-out hover:opacity-100    title-m      text-white">

                            Mac Miller - Self care

                        </button>
                    </div>
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="A$AP Rocky - Tailor Swif">
                        <button
                            class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-25 transition-opacity duration-300 ease-in-out hover:opacity-100    title-m      text-white">

                            A$AP Rocky - Tailor Swif

                        </button>
                    </div>
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Mall Grab - Love reigns">
                        <button
                            class="relative z-0 w-fit px-[0.04em] whitespace-nowrap opacity-25 transition-opacity duration-300 ease-in-out hover:opacity-100    title-m      text-white">

                            Mall Grab - Love reigns

                        </button>
                    </div>
                    <span class="pointer-events-none absolute top-0 bg-white mix-blend-difference"></span>
                </div>
                <div class="ui-label-px-s flex justify-between">
                    <p>00:00</p>
                    <p>00:00</p>
                </div>
            </div>
            <div class="absolute bottom-0 left-0 h-0.5 w-0 bg-green"></div>
        </section>


        <section class="module-contact pb-fluid-2xl-6xl pt-fluid-3xl-4xl text-white" id="contact">
            <div class="container content-grid gap-y-fluid-2xl-4xl">
                <div class="col-span-full flex flex-col gap-y-fluid-xs-s l:col-span-8">
                    <h2 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Contact">
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs       text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            Contact

                        </span>
                    </h2>
                    <p class="body-xl">
                        Tijd voor het hoogste niveau? Wacht niet langer. Vul het formulier in. Of <a
                            href="https://wa.me/+31626218714" target="_blank" rel="noopener noreferrer"
                            class="button-external-link w-fit transition-colors duration-200 ease-in-out hover:text-green text-white/50">app</a>
                        ons, dat is helemaal snel. Laten we gave shit maken.
                    </p>
                </div>
                <div class="col-span-full l:col-span-5">
                    <form method="POST" class="flex flex-col gap-y-fluid-xl text-white" novalidate>
                        <div>
                            <p class="ui-label mb-fluid-s">Diensten:</p>
                            <div class="flex flex-wrap gap-fluid-2xs text-white/25">
                                <input class="hidden" id="Brand design" name="tag" type="checkbox" value="Brand design">
                                <label
                                    class="ui-label-px-m cursor-pointer border px-[0.25em] pb-[3px] pt-[5px] transition-colors duration-200 ease-in-out hover:text-white l:px-[0.3125em] l:pb-[6px] l:pt-[7px]"
                                    for="Brand design">

                                    Brand design

                                </label>
                                <input class="hidden" id="Event design" name="tag" type="checkbox" value="Event design">
                                <label
                                    class="ui-label-px-m cursor-pointer border px-[0.25em] pb-[3px] pt-[5px] transition-colors duration-200 ease-in-out hover:text-white l:px-[0.3125em] l:pb-[6px] l:pt-[7px]"
                                    for="Event design">

                                    Event design

                                </label>
                                <input class="hidden" id="Digitaal ontwerp [UX/UI]" name="tag" type="checkbox"
                                    value="Digitaal ontwerp [UX/UI]">
                                <label
                                    class="ui-label-px-m cursor-pointer border px-[0.25em] pb-[3px] pt-[5px] transition-colors duration-200 ease-in-out hover:text-white l:px-[0.3125em] l:pb-[6px] l:pt-[7px]"
                                    for="Digitaal ontwerp [UX/UI]">

                                    Digitaal ontwerp <span class='bracket'>[</span>
                                    UX<span class='slash'>/</span>
                                    UI<span class='bracket'>]</span>

                                </label>
                                <input class="hidden" id="Web development" name="tag" type="checkbox"
                                    value="Web development">
                                <label
                                    class="ui-label-px-m cursor-pointer border px-[0.25em] pb-[3px] pt-[5px] transition-colors duration-200 ease-in-out hover:text-white l:px-[0.3125em] l:pb-[6px] l:pt-[7px]"
                                    for="Web development">

                                    Web development

                                </label>
                                <input class="hidden" id="Print &amp; drukwerk" name="tag" type="checkbox"
                                    value="Print &amp; drukwerk">
                                <label
                                    class="ui-label-px-m cursor-pointer border px-[0.25em] pb-[3px] pt-[5px] transition-colors duration-200 ease-in-out hover:text-white l:px-[0.3125em] l:pb-[6px] l:pt-[7px]"
                                    for="Print &amp; drukwerk">

                                    Print & drukwerk

                                </label>
                                <input class="hidden" id="3D graphics" name="tag" type="checkbox" value="3D graphics">
                                <label
                                    class="ui-label-px-m cursor-pointer border px-[0.25em] pb-[3px] pt-[5px] transition-colors duration-200 ease-in-out hover:text-white l:px-[0.3125em] l:pb-[6px] l:pt-[7px]"
                                    for="3D graphics">

                                    3D graphics

                                </label>
                                <input class="hidden" id="Video &amp; fotografie" name="tag" type="checkbox"
                                    value="Video &amp; fotografie">
                                <label
                                    class="ui-label-px-m cursor-pointer border px-[0.25em] pb-[3px] pt-[5px] transition-colors duration-200 ease-in-out hover:text-white l:px-[0.3125em] l:pb-[6px] l:pt-[7px]"
                                    for="Video &amp; fotografie">

                                    Video & fotografie

                                </label>
                                <input class="hidden" id="Motion design" name="tag" type="checkbox"
                                    value="Motion design">
                                <label
                                    class="ui-label-px-m cursor-pointer border px-[0.25em] pb-[3px] pt-[5px] transition-colors duration-200 ease-in-out hover:text-white l:px-[0.3125em] l:pb-[6px] l:pt-[7px]"
                                    for="Motion design">

                                    Motion design

                                </label>
                            </div>
                        </div>
                        <div class="ui-label flex flex-col gap-y-fluid-m">
                            <input name="name" placeholder="Naam" type="text"
                                class="rounded-none border-0 border-b-[1px] bg-transparent pb-[1.4em] pt-[1.25em] placeholder-white/25 outline-none transition-all duration-200 ease-in-out focus:border-white focus:pl-fluid-2xs border-white/25"
                                value="">
                            <input name="email" placeholder="Emailadres" type="email"
                                class="rounded-none border-0 border-b-[1px] bg-transparent pb-[1.4em] pt-[1.25em] placeholder-white/25 outline-none transition-all duration-200 ease-in-out focus:border-white focus:pl-fluid-2xs border-white/25"
                                value="">
                            <input name="details" placeholder="Details (optioneel)" type="text"
                                class="rounded-none border-0 border-b-[1px] bg-transparent pb-[1.4em] pt-[1.25em] placeholder-white/25 outline-none transition-all duration-200 ease-in-out focus:border-white focus:pl-fluid-2xs border-white/25"
                                value="">
                            <input type="hidden" value="">
                            <button
                                class="button-base ui-label relative border p-[1em] pt-[0.9em] transition-all duration-200 ease-in-out hover:bg-transparent border-darkgrey bg-darkgrey text-white/25 hover:text-white place-self-end"
                                role="button" tabindex="0">Versturen</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>


        <footer class="module-footer relative pb-fluid-l-xl text-white">
            <div class="container content-grid gap-0 l:gap-y-fluid-xl">
                <div class="order-2 col-span-full l:order-1 l:col-span-5 max-l:mb-fluid-2xl">
                    <a class="button-base " href="/" role="button" tabindex="0">
                        <svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1083 364">
                            <g>
                                <path
                                    d="M0 232.801C0 159.823 52.8284 101.618 128.97 101.618C187.494 101.618 236.518 134.535 250.792 195.122L197.501 207.997C190.837 175.565 164.181 155.039 130.399 155.039C87.0942 155.039 57.6009 188.904 57.6009 232.801C57.6009 276.698 88.0619 310.563 130.883 310.563C164.665 310.563 191.321 290.522 197.985 258.09L251.275 270.965C237.002 331.552 187.978 363.984 129.454 363.984C51.8826 363.984 0.022015 305.779 0.022015 232.801">
                                </path>
                                <path
                                    d="M294.057 152.849V357.789H349.293V156.811H393.691L442.533 107.993H349.293V107.813H339.114L294.057 152.849Z">
                                </path>
                                <path
                                    d="M542.567 107.813V75.3808C542.567 57.7207 549.715 49.1441 567.31 49.1441H608.24V0H566.364C518.308 0 486.418 21.9374 486.418 74.8957V107.813H442.629V157.42H486.418V357.767H542.567V157.42H558.842L608.416 107.813H542.589H542.567Z">
                                </path>
                                <path
                                    d="M674.347 282.898V157.447H608.367V107.84H677.669V37.7063H730.959V107.84H801.382V157.447H730.959V282.435C730.959 300.095 738.085 307.723 755.217 307.723H798.523V357.816H754.734C706.194 357.816 674.303 335.878 674.303 282.92">
                                </path>
                                <path
                                    d="M829.96 232.801C829.96 158.39 878.016 101.617 945.118 101.617C989.369 101.617 1010.79 125.473 1021.74 139.782H1026.03V0H1082.18V357.789H1026.98V328.201H1022.69C1012.22 341.077 991.766 363.984 948.461 363.984C881.359 363.984 829.96 308.645 829.96 232.801ZM1027.44 233.286C1027.44 183.679 995.549 154.576 957.016 154.576C918.484 154.576 886.593 187.008 886.593 233.286C886.593 279.564 918.484 311.533 957.5 311.533C999.86 311.533 1027.46 275.75 1027.46 233.286">
                                </path>
                            </g>
                        </svg>
                    </a>
                </div>
                <div
                    class="order-1 col-span-full flex flex-col justify-end l:order-2 l:col-span-6 l:col-start-7 max-l:mb-fluid-xl">
                    <div class="module-title-base flex flex-col gap-y-[0.16em]"
                        aria-label="Merk identiteiten Event design Digital experiences">
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs       text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            Merk identiteiten

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs       text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            Event design

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs       text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            Digital experiences

                        </span>
                    </div>
                </div>
                <div
                    class="body-s order-3 col-span-full flex items-end justify-between l:col-span-6 max-l:mb-fluid-l-xl">
                    <p>
                        <span></span>

                        ©
                        <span class='l:hidden'>
                            <br>
                        </span>
                        Alle rechten voorbehouden

                    </p>
                    <button
                        class="button-scroll-to-top group flex items-center gap-x-fluid-3xs text-white/50 transition-colors duration-200 ease-in-out hover:text-green l:hidden">
                        Back to top
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 16"
                            class="w-fluid-2xs  fill-white/50 transition-all duration-200 ease-in-out group-hover:-translate-y-0.5 group-hover:fill-green">
                            <path d="M6.403 2v14H4.48V2z" />
                            <path fill-rule="evenodd"
                                d="M10.854 5.644 5.427 0 0 5.644l1.36 1.414 4.067-4.23 4.067 4.23z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
                <div class="body-s order-4 col-span-full flex justify-between l:col-span-6 l:col-start-7">
                    <button
                        class="button-scroll-to-top group flex items-center gap-x-fluid-3xs text-white/50 transition-colors duration-200 ease-in-out hover:text-green max-l:hidden">
                        Back to top
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 16"
                            class="w-fluid-2xs  fill-white/50 transition-all duration-200 ease-in-out group-hover:-translate-y-0.5 group-hover:fill-green">
                            <path d="M6.403 2v14H4.48V2z" />
                            <path fill-rule="evenodd"
                                d="M10.854 5.644 5.427 0 0 5.644l1.36 1.414 4.067-4.23 4.067 4.23z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                    <ul
                        class="flex gap-x-fluid-m border-white/15 text-white/50 max-l:w-full max-l:justify-between max-l:border-t-[1px] max-l:pt-fluid-l-xl">
                        <li>
                            <a href="https://www.linkedin.com/company/crftd-nl/" target="_blank"
                                rel="noopener noreferrer"
                                class="button-external-link w-fit transition-colors duration-200 ease-in-out hover:text-green ">LinkedIn</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/crftd.nl/" target="_blank" rel="noopener noreferrer"
                                class="button-external-link w-fit transition-colors duration-200 ease-in-out hover:text-green ">Instagram</a>
                        </li>
                        <li>
                            <button class="button-base transition-colors duration-200 ease-in-out hover:text-green"
                                role="button" tabindex="0">Disclaimer</button>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>


        <div id="awwwards" style="position: fixed; transform: translateY(-50%); top: 50%; right: 0" class="fouc z-30">
            <a href="https://www.awwwards.com/sites/crftd" target="_blank">
                <svg width="53.08" height="171.358">
                    <path class="js-color-bg" fill="white" d="M0 0h53.08v171.358H0z"></path>
                    <g class="js-color-text" fill="black">
                        <path
                            d="M20.047 153.665v-1.9h3.888v-4.093h-3.888v-1.9h10.231v1.9h-4.59v4.093h4.59v1.9zM29.898 142.236c-.331.565-.784.997-1.359 1.294s-1.222.446-1.944.446c-.721 0-1.369-.149-1.943-.446a3.316 3.316 0 0 1-1.36-1.294c-.331-.564-.497-1.232-.497-2.002s.166-1.438.497-2.002a3.316 3.316 0 0 1 1.36-1.294c.574-.297 1.223-.445 1.943-.445.723 0 1.369.148 1.944.445a3.307 3.307 0 0 1 1.359 1.294c.331.564.497 1.232.497 2.002s-.166 1.438-.497 2.002m-1.703-3.347c-.435-.33-.967-.496-1.601-.496-.633 0-1.166.166-1.601.496-.433.332-.649.78-.649 1.346 0 .564.217 1.013.649 1.345.435.331.968.497 1.601.497.634 0 1.166-.166 1.601-.497.435-.332.649-.78.649-1.345.001-.566-.214-1.014-.649-1.346M22.911 134.852v-1.813h1.186a3.335 3.335 0 0 1-.951-1.009 2.423 2.423 0 0 1-.352-1.271c0-.682.19-1.229.57-1.645.381-.413.932-.621 1.652-.621h5.262v1.812h-4.721c-.419 0-.727.096-.921.285-.195.19-.292.447-.292.769 0 .302.115.58.35.833.234.254.577.458 1.03.613.454.156.993.234 1.616.234h2.938v1.813h-7.367zM29.898 125.136a3.314 3.314 0 0 1-1.359 1.294c-.575.297-1.222.445-1.944.445-.721 0-1.369-.148-1.943-.445a3.322 3.322 0 0 1-1.36-1.294c-.331-.565-.497-1.232-.497-2.002 0-.771.166-1.438.497-2.003a3.313 3.313 0 0 1 1.36-1.293c.574-.297 1.223-.446 1.943-.446.723 0 1.369.149 1.944.446s1.028.728 1.359 1.293.497 1.232.497 2.003c.001.769-.166 1.436-.497 2.002m-1.703-3.347c-.435-.331-.967-.497-1.601-.497-.633 0-1.166.166-1.601.497-.433.331-.649.778-.649 1.345 0 .564.217 1.013.649 1.344.435.332.968.498 1.601.498.634 0 1.166-.166 1.601-.498.435-.331.649-.779.649-1.344.001-.567-.214-1.014-.649-1.345M22.911 117.75v-1.812h1.199c-.419-.265-.742-.586-.972-.966s-.345-.784-.345-1.213c0-.272.05-.569.146-.892l1.682.336a1.429 1.429 0 0 0-.205.76c0 .576.261 1.048.783 1.418.521.37 1.342.557 2.461.557h2.617v1.812h-7.366zM29.812 111.252c-.391.511-.857.851-1.403 1.016l-.776-1.446c.381-.138.68-.329.893-.577.215-.249.321-.544.321-.885a1.2 1.2 0 0 0-.168-.658c-.112-.175-.294-.263-.548-.263-.225 0-.406.105-.548.313-.142.21-.291.534-.446.973-.019.068-.058.17-.117.307-.224.565-.506 1.004-.848 1.315-.34.313-.779.467-1.314.467-.381 0-.727-.102-1.039-.306a2.185 2.185 0 0 1-.744-.84 2.554 2.554 0 0 1-.279-1.207c0-.497.105-.949.314-1.359.211-.408.506-.725.886-.949l.993 1.082c-.43.292-.644.686-.644 1.184a.84.84 0 0 0 .154.504.471.471 0 0 0 .401.212c.176 0 .338-.103.49-.307.15-.205.334-.604.547-1.199.205-.564.474-1.001.805-1.308.332-.308.756-.46 1.271-.46.721 0 1.299.229 1.732.687s.65 1.057.65 1.797c.001.759-.194 1.396-.583 1.907M35.481 17.006l-4.782 14.969h-3.266l-2.584-9.682-2.584 9.682h-3.268l-4.782-14.969h3.713l2.673 10.276 2.525-10.276h3.445l2.524 10.276 2.674-10.276zM37.978 27.163c1.426 0 2.496 1.068 2.496 2.495 0 1.425-1.07 2.495-2.496 2.495-1.425 0-2.494-1.07-2.494-2.495-.001-1.427 1.069-2.495 2.494-2.495">
                        </path>
                    </g>
                </svg>
            </a>
        </div>


        <script>
            {
                __sveltekit_bzmbjt = {
                    base: new URL(".", location).pathname.slice(0, -1)
                };


                const element = document.querySelector('.body-wrapper');

                const data = [null, {
                    "type": "data",
                    "data": null,
                    "uses": {}
                }];

                Promise.all([import("./initial/start.js"),
                import("./initial/app.js")]).then(([kit, app]) => {
                    kit.start(app, element, {
                        node_ids: [0, 2],
                        data,
                        form: null,
                        error: null
                    });
                }
                );
            }
        </script>
    </div>
</body>

</html>