<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CRFTD - Venturedge</title>
    <link href="./assets/minified.css" rel="stylesheet">
    <link href="./assets/module.css" rel="stylesheet">
    <link href="./assets/index.css" rel="stylesheet">
    <link rel="preload" href="./assets/neuebit-bold.QpQ09kGo.woff2" crossorigin="anonymous" as="font" type="font/woff2">

</head>

<body class="bg-black">
    <div style="display: contents">
        <div
            class="module-preloader fixed inset-0 z-50 flex flex-col items-center justify-between bg-black py-fluid-xl text-white hover:cursor-wait svelte-pyk35b">
            <p class="title-xs fouc" data-svelte-h="svelte-14s6p12">CRFTD</p>
            <div
                class="loading fouc relative h-fluid-3xl w-0.5 overflow-hidden bg-white/20 before:absolute before:inset-0 before:bottom-0 before:translate-y-full before:bg-green svelte-pyk35b">
            </div>
            <p class="title-xs fouc">
                Loading <span data-svelte-h="svelte-17num87">0</span>
                %
            </p>
        </div>
        <canvas class="pointer-events-none fixed inset-0 z-50 h-screen w-screen mix-blend-difference"></canvas>
        <header class="module-navigation fouc pointer-events-none fixed top-fluid-l-xl z-40 w-full">
            <div class="container relative flex  justify-between">
                <a class="ui-label-px-s pointer-events-auto flex items-center gap-x-fluid-2xs bg-white px-2 py-1.5"
                    href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 11" class="h-[0.5625rem]">
                        <path d="M2 4.577h26V6.5H2z" />
                        <path fill-rule="evenodd" d="M5.644.125 0 5.552l5.644 5.428 1.414-1.36-4.23-4.068 4.23-4.067z"
                            clip-rule="evenodd" />
                    </svg>
                    <p class="max-l:hidden">Terug</p>
                </a>
                <div class="pointer-events-auto">
                    <button class="ui-label-px-s relative flex items-center gap-x-fluid-2xs bg-green px-2 py-1.5">
                        <p class="max-l:hidden" data-svelte-h="svelte-1nch10z">Menu</p>
                        <div class="module-hamburger-icon flex h-[0.5625rem] w-6 items-center">
                            <div class="absolute h-0.5 w-6 bg-black transition-transform duration-300 ease-in-out"
                                style="transform: translateY(-2px);"></div>
                            <div class="absolute h-0.5 w-4 bg-black transition-transform duration-300 ease-in-out"
                                style="transform: translateY(2px);"></div>
                        </div>
                    </button>
                </div>
            </div>
        </header>
        <section class="module-case-splash relative flex h-screen items-end pb-fluid-l-xl">
            <div class="absolute inset-0">
                <img class="absolute h-full w-full object-cover"
                    src="./assets/venturedge_hero.BV2wo8l-.jpg" alt="VenturEdge hero">
            </div>
            <div class="container content-grid">
                <div class="col-span-full flex flex-col gap-y-fluid-3xs">
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Case">
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs       text-black">
                            <span class="absolute inset-0 -z-10   bg-green"></span>

                            Case

                        </span>
                    </div>
                    <div>
                        <h1 class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="VenturEdge">
                            <span class="relative z-0 w-fit px-[0.04em] fouc      title-2xl   text-white">
                                <span class="absolute inset-0 -z-10  bg-black"></span>

                                VenturEdge

                            </span>
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-black pb-fluid-3xl-5xl pt-fluid-l-xl text-white">
            <div class="container content-grid">
                <div class="col-span-full l:col-span-4">
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="About">
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs       text-black">
                            <span class="absolute inset-0 -z-10 bg-white"></span>

                            About

                        </span>
                    </div>
                </div>
                <div class="col-span-full flex flex-col gap-y-fluid-xl l:col-span-8 l:col-start-5">
                    <p class="body-xl">VenturEdge – een merk dat avontuur ademt. En dat voel je. Tussen een overkill van
                        aanbieders hebben wij VenturEdge – door zijn krachtig ontwikkelde merkidentiteit – stevig op de
                        kaart gezet. De perfect uitgewerkte branding toont precies de definitie van VenturEdge; premium
                        kleding en gear voor de échte buitenmens.</p>
                    <div class="module-title-base flex flex-col gap-y-[0.16em]"
                        aria-label="Brand &amp; event design Video &amp; fotografie Print &amp; drukwerk">
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            Brand & event design

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            Video & fotografie

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            Print & drukwerk

                        </span>
                    </div>
                </div>
            </div>
        </section>
        <div class="module-visual-grid relative overflow-hidden  bg-black">
            <div class="container content-grid relative">
                <div class="module-visual  col-span-full">
                    <img class="w-full object-cover h-[24vh] l:h-screen"
                        src="./assets/venturedge_1.BFFC46uK.webp" alt="">
                </div>
                <div class="module-visual     col-span-6">
                    <img class="w-full object-cover   h-auto" src="./assets/venturedge_2.CAriZTFX.webp"
                        alt="">
                </div>
                <div class="module-visual     col-span-6">
                    <img class="w-full object-cover   h-auto" src="./assets/venturedge_3.DvliU5zl.webp"
                        alt="">
                </div>
                <div class="module-visual  col-span-full    extend-both">
                    <img class="w-full object-cover   h-auto" src="./assets/venturedge_4.D9Rvti26.webp"
                        alt="">
                </div>
            </div>
        </div>
        <div class="module-visual-grid relative overflow-hidden     bg-venturedge  pt-grid-gap">
            <div class="container content-grid relative">
                <div class="module-visual  col-span-full">
                    <img class="w-full object-cover   h-auto" src="./assets/venturedge_5.BEHKoGZI.webp"
                        alt="">
                </div>
            </div>
        </div>
        <div class="module-visual-grid relative overflow-hidden pt-fluid-2xl-5xl    bg-venturedge">
            <div class="container content-grid relative gap-y-fluid-2xl-5xl">
                <div class="module-visual  col-span-full l:col-span-8 l:col-start-3">
                    <img class="w-full object-cover   h-auto" src="./assets/venturedge_6.BUGVhgeO.webp"
                        alt="">
                </div>
                <div class="module-visual  col-span-full    extend-both">
                    <img class="w-full object-cover   h-auto" src="./assets/venturedge_7.CDtScsNQ.webp"
                        alt="">
                </div>
            </div>
        </div>
        <div class="module-visual-grid relative overflow-hidden mt-fluid-l-3xl bg-black">
            <div class="container content-grid relative">
                <div class="module-visual  col-span-full">
                    <img class="w-full object-cover   h-auto" src="./assets/venturedge_8.CoNfughK.webp"
                        alt="">
                </div>
            </div>
        </div>
        <section class="module-context bg-black pb-fluid-2xl-6xl pt-fluid-3xl-4xl text-white">
            <div class="container content-grid">
                <div class="col-span-full l:col-span-8">
                    <p class="body-xl">Van robuuste jassen voor ijskoude hikes tot winddichte tenten voor wildkamperen;
                        alles ontworpen en gemaakt voor ultieme prestaties in iedere omgeving. VenturEdge is voor de
                        avonturier. Niets houdt hem tegen. Niets laat hem stoppen. Can't hold us down.</p>
                </div>
            </div>
        </section>
        <div class="module-visual-grid relative overflow-hidden mb-fluid-2xl-5xl bg-black">
            <div class="container content-grid relative">
                <div class="module-visual  col-span-full">
                    <img class="w-full object-cover   h-auto" src="./assets/venturedge_9.CYl9K0RK.webp"
                        alt="">
                </div>
                <div class="module-visual     col-span-6">
                    <img class="w-full object-cover   h-auto" src="./assets/venturedge_10.vsplPFWq.webp"
                        alt="">
                </div>
                <div class="module-visual mt-fluid-2xl-5xl    col-span-6">
                    <img class="w-full object-cover   h-auto" src="./assets/venturedge_11.DpCdGgoD.webp"
                        alt="">
                </div>
                <div class="module-visual  col-span-full    extend-both">
                    <img class="w-full object-cover   h-auto" src="./assets/venturedge_12.Iys7WiHz.webp"
                        alt="">
                </div>
                <div class="module-visual     col-span-6">
                    <img class="w-full object-cover   h-auto" src="./assets/venturedge_13.BrhZJUA5.webp"
                        alt="">
                </div>
                <div class="module-visual     col-span-6">
                    <img class="w-full object-cover   h-auto" src="./assets/venturedge_14.C2zK173Q.webp"
                        alt="">
                </div>
            </div>
        </div>
        <section class="module-next relative flex h-screen items-center overflow-hidden bg-white">
            <div class="pointer-events-none absolute top-1/2 w-full -translate-y-1/2 fill-black/5 max-l:scale-200">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1620 1080">
                    <path d="m1350 0-270 270h540V0Z"></path>
                    <path d="M270 270 0 540v540h270l270-270H270V540h540l270-270Z"></path>
                    <path d="m540 810 270-270h540v270Z"></path>
                </svg>
            </div>
            <div class="container content-grid gap-y-fluid-l">
                <div class="col-span-full l:col-span-2">
                    <div class="module-title-base flex flex-col gap-y-[0.16em]" aria-label="Next case">
                        <span class="relative z-0 w-fit px-[0.04em] fouc   title-m      text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            Next

                        </span>
                        <span class="relative z-0 w-fit px-[0.04em] fouc   title-m      text-white">
                            <span class="absolute inset-0 -z-10  bg-black"></span>

                            case

                        </span>
                    </div>
                </div>
                <div class="col-span-full l:col-span-4 l:col-start-5">
                    <button class="clipped-corner-top-left-m group relative flex flex-col gap-y-fluid-2xs">
                        <img src="./assets/ubuntu_hero.Bvs7Bp0R.webp" alt="Ubuntu hero"
                            class="aspect-[29/34] h-full w-full object-cover">
                        <div class="flex flex-col items-start gap-y-fluid-2xs">
                            <p class="body-l">Ubuntu</p>
                            <div class="module-title-base flex flex-col gap-y-[0.16em]"
                                aria-label="Digitale experience">
                                <span class="relative z-0 w-fit px-[0.04em] fouc title-xs        text-white">
                                    <span class="absolute inset-0 -z-10  bg-black"></span>

                                    Digitale experience

                                </span>
                            </div>
                        </div>
                    </button>
                    <div class="clipped-corner-top-left-m fixed z-20 hidden">
                        <img src="./assets/ubuntu_hero.Bvs7Bp0R.webp" alt="Ubuntu hero"
                            class="h-full w-full object-cover">
                    </div>
                </div>
            </div>
        </section>
        <div id="awwwards" style="position: fixed; transform: translateY(-50%); top: 50%; right: 0" class="fouc z-30">
            <a href="https://www.awwwards.com/sites/crftd" target="_blank">
                <svg width="53.08" height="171.358">
                    <path class="js-color-bg" fill="white" d="M0 0h53.08v171.358H0z"></path>
                    <g class="js-color-text" fill="black">
                        <path
                            d="M20.047 153.665v-1.9h3.888v-4.093h-3.888v-1.9h10.231v1.9h-4.59v4.093h4.59v1.9zM29.898 142.236c-.331.565-.784.997-1.359 1.294s-1.222.446-1.944.446c-.721 0-1.369-.149-1.943-.446a3.316 3.316 0 0 1-1.36-1.294c-.331-.564-.497-1.232-.497-2.002s.166-1.438.497-2.002a3.316 3.316 0 0 1 1.36-1.294c.574-.297 1.223-.445 1.943-.445.723 0 1.369.148 1.944.445a3.307 3.307 0 0 1 1.359 1.294c.331.564.497 1.232.497 2.002s-.166 1.438-.497 2.002m-1.703-3.347c-.435-.33-.967-.496-1.601-.496-.633 0-1.166.166-1.601.496-.433.332-.649.78-.649 1.346 0 .564.217 1.013.649 1.345.435.331.968.497 1.601.497.634 0 1.166-.166 1.601-.497.435-.332.649-.78.649-1.345.001-.566-.214-1.014-.649-1.346M22.911 134.852v-1.813h1.186a3.335 3.335 0 0 1-.951-1.009 2.423 2.423 0 0 1-.352-1.271c0-.682.19-1.229.57-1.645.381-.413.932-.621 1.652-.621h5.262v1.812h-4.721c-.419 0-.727.096-.921.285-.195.19-.292.447-.292.769 0 .302.115.58.35.833.234.254.577.458 1.03.613.454.156.993.234 1.616.234h2.938v1.813h-7.367zM29.898 125.136a3.314 3.314 0 0 1-1.359 1.294c-.575.297-1.222.445-1.944.445-.721 0-1.369-.148-1.943-.445a3.322 3.322 0 0 1-1.36-1.294c-.331-.565-.497-1.232-.497-2.002 0-.771.166-1.438.497-2.003a3.313 3.313 0 0 1 1.36-1.293c.574-.297 1.223-.446 1.943-.446.723 0 1.369.149 1.944.446s1.028.728 1.359 1.293.497 1.232.497 2.003c.001.769-.166 1.436-.497 2.002m-1.703-3.347c-.435-.331-.967-.497-1.601-.497-.633 0-1.166.166-1.601.497-.433.331-.649.778-.649 1.345 0 .564.217 1.013.649 1.344.435.332.968.498 1.601.498.634 0 1.166-.166 1.601-.498.435-.331.649-.779.649-1.344.001-.567-.214-1.014-.649-1.345M22.911 117.75v-1.812h1.199c-.419-.265-.742-.586-.972-.966s-.345-.784-.345-1.213c0-.272.05-.569.146-.892l1.682.336a1.429 1.429 0 0 0-.205.76c0 .576.261 1.048.783 1.418.521.37 1.342.557 2.461.557h2.617v1.812h-7.366zM29.812 111.252c-.391.511-.857.851-1.403 1.016l-.776-1.446c.381-.138.68-.329.893-.577.215-.249.321-.544.321-.885a1.2 1.2 0 0 0-.168-.658c-.112-.175-.294-.263-.548-.263-.225 0-.406.105-.548.313-.142.21-.291.534-.446.973-.019.068-.058.17-.117.307-.224.565-.506 1.004-.848 1.315-.34.313-.779.467-1.314.467-.381 0-.727-.102-1.039-.306a2.185 2.185 0 0 1-.744-.84 2.554 2.554 0 0 1-.279-1.207c0-.497.105-.949.314-1.359.211-.408.506-.725.886-.949l.993 1.082c-.43.292-.644.686-.644 1.184a.84.84 0 0 0 .154.504.471.471 0 0 0 .401.212c.176 0 .338-.103.49-.307.15-.205.334-.604.547-1.199.205-.564.474-1.001.805-1.308.332-.308.756-.46 1.271-.46.721 0 1.299.229 1.732.687s.65 1.057.65 1.797c.001.759-.194 1.396-.583 1.907M35.481 17.006l-4.782 14.969h-3.266l-2.584-9.682-2.584 9.682h-3.268l-4.782-14.969h3.713l2.673 10.276 2.525-10.276h3.445l2.524 10.276 2.674-10.276zM37.978 27.163c1.426 0 2.496 1.068 2.496 2.495 0 1.425-1.07 2.495-2.496 2.495-1.425 0-2.494-1.07-2.494-2.495-.001-1.427 1.069-2.495 2.494-2.495">
                        </path>
                    </g>
                </svg>
            </a>
        </div>
        <script>
            {
                __sveltekit_bzmbjt = {
                    base: new URL(".", location).pathname.slice(0, -1)
                };

                const element = document.currentScript.parentElement;

                const data = [null, null];

                Promise.all
                    ([
                        import("./initial/start.js"),
                        import("./initial/app.js")
                    ]).then(([kit, app]) => {
                        kit.start(app, element, {
                            node_ids: [0, 5],
                            data,
                            form: null,
                            error: null
                        });
                    }
                    );
            }
        </script>
    </div>
</body>

</html>